[NAME]
name=xraygui

[VERSION]
version=2.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=A small and nimble GUI for XRay-core

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd zenity p7zip qrencode gtk2 lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=v2.3
1=+ Added VMESS+TLS+gRPC
2=+ Packages for Mageia-8/9 and Ubuntu
3=
4=v2.2
5=+ Fix vless-grpc configuration (serviceName)
6=+ Correction of [xtls-rprx-direct/xtls-rprx-vision](https://github.com/wulabing/Xray_onekey/issues/445)
7=+ Correction of deleting configurations in Connected mode
8=+ Correcting the pointer setting in the list of configurations at the first start
9=+ Packages for Mageia-8/9 and Ubuntu
10=
11=v2.1
12=+ /usr/bin/xray-update: switching to curl
13=+ Removing wget and fping from dependencies (spec)
14=+ Packages for Mageia-8/9 and Ubuntu
15=
16=v2.0
17=+ Improved /usr/bin/xray-update
18=+ Packages for Mageia-8/9 and Ubuntu
19=
20=v1.9
21=+ Recompilation in Lazarus-3.2
22=+ Added qrencode dependency
23=+ Display QR code for connections
24=+ Packages for Mageia-8/9 and Ubuntu
25=
26=Note: The QR code simplifies the procedure for connecting your smartphone by scanning it in the client application. Test for LG Q6 + NekoBox-1.3.1 passed.
27=
28=v1.8
29=+ Bypassing domain zones (cn, ru, by, ir, ...)
30=+ Improved /etc/systemd/user/xray.service
31=+ Packages for Mageia-9 and Ubuntu
32=
33=v1.7
34=+ Reality generator: SNI list expanded
35=+ Comsetic edits, code optimization
36=+ Packages for Mageia-9 and Ubuntu
37=
38=v1.6
39=+ REALITY support
40=+ Simple REALITY configurator (Client-Server)
41=+ Packages for Mageia-9 and Ubuntu
42=
43=v1.5
44=+ System-Wide Proxy (SWP)
45=+ Additional port 8889 (HTTP/HTTPS/FTP)
46=+ Correction of tags for reading connection logs
47=+ Dependencies: lib64proxy-gnome lib64proxy-kde
48=+ Packages for Mageia-9 and Ubuntu
49=
50=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
51=
52=v1.4
53=+ Support VLESS + KCP
54=+ Packages for Mageia-9 and Ubuntu
55=
56=v1.2
57=+ Default: "allowInsecure": true
58=+ Default connection: 127.0.0.1:1080
59=+ Improved Сonfiguration building
60=+ Improved startup/update services
61=+ Switching logging to the "warning" level
62=+ RPM packages for Mageia-8 and Mageia-9
63=
64=v1.1
65=+ Installing xray-core from the GitHub
66=+ xray-core installation/update directory ~/.config/xraygui/xray
67=+ RPM packages for Mageia-8 and Mageia-9
68=
69=v1.0
70=+ Update Xray-core v1.6.0
71=+ Auto-update Xray-Core at GUI startup
72=+ RPM packages for Mageia-8 and Mageia-9
73=
74=v0.9
75=+ Improved startup control (xray/port)
76=+ Prevention the launch of the second copy of the program
77=
78=v0.8-1
79=+ Update: Xray-core v1.5.9
80=
81=v0.8
82=+ Switching to systemd (autostart from the user)
83=+ Correction of the spec file (rpm/deb)
84=+ Autostart testing in Mageia/LUbuntu - passed
85=
86=v0.7
87=+ Vless+gRPC and Trojan+gRPC support
88=+ General test:
89=VMESS TLS - passed
90=VMESS non TLS - passed
91=
92=VLESS TLS - passed
93=VLESS non TLS - passed
94=VLESS + WS TLS - passed
95=VLESS + WS non TLS - passed
96=VLESS + gRPC - passed
97=
98=Trojan - passed
99=Trojan + WS - passed
100=Trojan + gRPC - passed
101=
102=v0.6
103=+ Trojan protocol support
104=+ Proxy launch control in a separate thread
105=+ Optimization of Vmess/Vless/SS/Trojan configurations
106=
107=v0.5
108=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
109=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
110=+ Excluded URL insertion from PopUp menu to save duplicate search
111=
112=v0.4
113=+ Optimization of log output
114=+ Optimization of general perception (visual load)
115=
116=v0.3
117=+ Autostart proxy after reboot
118=+ Disabling xray before updating/deleting rpm/deb (spec)
119=
120=v0.2
121=+ PopUp menu: Paste from clipboard
122=+ Cosmetic edits, hints, etc...
123=
124=v0.1 - initial release
