[NAME]
name=xraygui

[VERSION]
version=1.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.2
1=+ Default connection: 127.0.0.1:1080
2=+ Improved startup/update services
3=+ Improved configuration recognition
4=+ Switching logging to the "warning" level
5=+ RPM packages for Mageia-8 and Mageia-9
6=
7=v1.1
8=+ Installing xray-core from the GitHub
9=+ xray-core installation/update directory ~/.config/xraygui/xray
10=+ RPM packages for Mageia-8 and Mageia-9
11=
12=v1.0
13=+ Update Xray-core v1.6.0
14=+ Auto-update Xray-Core at GUI startup
15=+ RPM packages for Mageia-8 and Mageia-9
16=
17=v0.9
18=+ Improved startup control (xray/port)
19=+ Prevention the launch of the second copy of the program
20=
21=v0.8-1
22=+ Update: Xray-core v1.5.9
23=
24=v0.8
25=+ Switching to systemd (autostart from the user)
26=+ Correction of the spec file (rpm/deb)
27=+ Autostart testing in Mageia/LUbuntu - passed
28=
29=v0.7
30=+ Vless+gRPC and Trojan+gRPC support
31=+ General test:
32=VMESS TLS - passed
33=VMESS non TLS - passed
34=
35=VLESS TLS - passed
36=VLESS non TLS - passed
37=VLESS + WS TLS - passed
38=VLESS + WS non TLS - passed
39=VLESS + gRPC - passed
40=
41=Trojan - passed
42=Trojan + WS - passed
43=Trojan + gRPC - passed
44=
45=v0.6
46=+ Trojan protocol support
47=+ Proxy launch control in a separate thread
48=+ Optimization of Vmess/Vless/SS/Trojan configurations
49=
50=v0.5
51=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
52=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
53=+ Excluded URL insertion from PopUp menu to save duplicate search
54=
55=v0.4
56=+ Optimization of log output
57=+ Optimization of general perception (visual load)
58=
59=v0.3
60=+ Autostart proxy after reboot
61=+ Disabling xray before updating/deleting rpm/deb (spec)
62=
63=v0.2
64=+ PopUp menu: Paste from clipboard
65=+ Cosmetic edits, hints, etc...
66=
67=v0.1 - initial release
