[NAME]
name=xraygui

[VERSION]
version=1.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=A small and nimble GUI for XRay-core

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd fping wget zenity p7zip qrencode gtk2 lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=v2.0
1=+ Improved /usr/bin/xray-update
2=+ Packages for Mageia-8/9 and Ubuntu
3=
4=v1.9
5=+ Recompilation in Lazarus-3.2
6=+ Added qrencode dependency
7=+ Display QR code for connections
8=+ Packages for Mageia-8/9 and Ubuntu
9=
10=Note: The QR code simplifies the procedure for connecting your smartphone by scanning it in the client application. Test for LG Q6 + NekoBox-1.3.1 passed.
11=
12=v1.8
13=+ Bypassing domain zones (cn, ru, by, ir, ...)
14=+ Improved /etc/systemd/user/xray.service
15=+ Packages for Mageia-9 and Ubuntu
16=
17=v1.7
18=+ Reality generator: SNI list expanded
19=+ Comsetic edits, code optimization
20=+ Packages for Mageia-9 and Ubuntu
21=
22=v1.6
23=+ REALITY support
24=+ Simple REALITY configurator (Client-Server)
25=+ Packages for Mageia-9 and Ubuntu
26=
27=v1.5
28=+ System-Wide Proxy (SWP)
29=+ Additional port 8889 (HTTP/HTTPS/FTP)
30=+ Correction of tags for reading connection logs
31=+ Dependencies: lib64proxy-gnome lib64proxy-kde
32=+ Packages for Mageia-9 and Ubuntu
33=
34=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
35=
36=v1.4
37=+ Support VLESS + KCP
38=+ Packages for Mageia-9 and Ubuntu
39=
40=v1.2
41=+ Default: "allowInsecure": true
42=+ Default connection: 127.0.0.1:1080
43=+ Improved Сonfiguration building
44=+ Improved startup/update services
45=+ Switching logging to the "warning" level
46=+ RPM packages for Mageia-8 and Mageia-9
47=
48=v1.1
49=+ Installing xray-core from the GitHub
50=+ xray-core installation/update directory ~/.config/xraygui/xray
51=+ RPM packages for Mageia-8 and Mageia-9
52=
53=v1.0
54=+ Update Xray-core v1.6.0
55=+ Auto-update Xray-Core at GUI startup
56=+ RPM packages for Mageia-8 and Mageia-9
57=
58=v0.9
59=+ Improved startup control (xray/port)
60=+ Prevention the launch of the second copy of the program
61=
62=v0.8-1
63=+ Update: Xray-core v1.5.9
64=
65=v0.8
66=+ Switching to systemd (autostart from the user)
67=+ Correction of the spec file (rpm/deb)
68=+ Autostart testing in Mageia/LUbuntu - passed
69=
70=v0.7
71=+ Vless+gRPC and Trojan+gRPC support
72=+ General test:
73=VMESS TLS - passed
74=VMESS non TLS - passed
75=
76=VLESS TLS - passed
77=VLESS non TLS - passed
78=VLESS + WS TLS - passed
79=VLESS + WS non TLS - passed
80=VLESS + gRPC - passed
81=
82=Trojan - passed
83=Trojan + WS - passed
84=Trojan + gRPC - passed
85=
86=v0.6
87=+ Trojan protocol support
88=+ Proxy launch control in a separate thread
89=+ Optimization of Vmess/Vless/SS/Trojan configurations
90=
91=v0.5
92=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
93=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
94=+ Excluded URL insertion from PopUp menu to save duplicate search
95=
96=v0.4
97=+ Optimization of log output
98=+ Optimization of general perception (visual load)
99=
100=v0.3
101=+ Autostart proxy after reboot
102=+ Disabling xray before updating/deleting rpm/deb (spec)
103=
104=v0.2
105=+ PopUp menu: Paste from clipboard
106=+ Cosmetic edits, hints, etc...
107=
108=v0.1 - initial release
