[NAME]
name=xraygui

[VERSION]
version=1.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.6
1=+ VLESS Reality support
2=+ Quick Reality configurator (Client-Server)
3=+ Packages for Mageia-9 and Ubuntu
4=
5=v1.5
6=+ System-Wide Proxy (SWP)
7=+ Additional port 8889 (HTTP/HTTPS/FTP)
8=+ Correction of tags for reading connection logs
9=+ Dependencies: lib64proxy-gnome lib64proxy-kde
10=+ Packages for Mageia-9 and Ubuntu
11=
12=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
13=
14=v1.4
15=+ Support VLESS + KCP
16=+ Packages for Mageia-9 and Ubuntu
17=
18=v1.2
19=+ Default: "allowInsecure": true
20=+ Default connection: 127.0.0.1:1080
21=+ Improved Сonfiguration building
22=+ Improved startup/update services
23=+ Switching logging to the "warning" level
24=+ RPM packages for Mageia-8 and Mageia-9
25=
26=v1.1
27=+ Installing xray-core from the GitHub
28=+ xray-core installation/update directory ~/.config/xraygui/xray
29=+ RPM packages for Mageia-8 and Mageia-9
30=
31=v1.0
32=+ Update Xray-core v1.6.0
33=+ Auto-update Xray-Core at GUI startup
34=+ RPM packages for Mageia-8 and Mageia-9
35=
36=v0.9
37=+ Improved startup control (xray/port)
38=+ Prevention the launch of the second copy of the program
39=
40=v0.8-1
41=+ Update: Xray-core v1.5.9
42=
43=v0.8
44=+ Switching to systemd (autostart from the user)
45=+ Correction of the spec file (rpm/deb)
46=+ Autostart testing in Mageia/LUbuntu - passed
47=
48=v0.7
49=+ Vless+gRPC and Trojan+gRPC support
50=+ General test:
51=VMESS TLS - passed
52=VMESS non TLS - passed
53=
54=VLESS TLS - passed
55=VLESS non TLS - passed
56=VLESS + WS TLS - passed
57=VLESS + WS non TLS - passed
58=VLESS + gRPC - passed
59=
60=Trojan - passed
61=Trojan + WS - passed
62=Trojan + gRPC - passed
63=
64=v0.6
65=+ Trojan protocol support
66=+ Proxy launch control in a separate thread
67=+ Optimization of Vmess/Vless/SS/Trojan configurations
68=
69=v0.5
70=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
71=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
72=+ Excluded URL insertion from PopUp menu to save duplicate search
73=
74=v0.4
75=+ Optimization of log output
76=+ Optimization of general perception (visual load)
77=
78=v0.3
79=+ Autostart proxy after reboot
80=+ Disabling xray before updating/deleting rpm/deb (spec)
81=
82=v0.2
83=+ PopUp menu: Paste from clipboard
84=+ Cosmetic edits, hints, etc...
85=
86=v0.1 - initial release
