[NAME]
name=xraygui

[VERSION]
version=0.8

[RELEASE]
release=1.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/share/xraygui/
3=/usr/share/applications/xraygui.desktop
4=/usr/share/icons/xraygui.png
5=/etc/systemd/user/xray.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREINSTALL]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[URL64]
url64=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.8-1
1=+ Update: Xray-core v1.5.9
2=
3=v0.8
4=+ Switching to systemd (autostart from the user)
5=+ Correction of the spec file (rpm/deb)
6=+ Autostart testing in Mageia/LUbuntu - passed
7=
8=v0.7
9=+ Vless+gRPC and Trojan+gRPC support
10=+ General test:
11=VMESS TLS - passed
12=VMESS non TLS - passed
13=
14=VLESS TLS - passed
15=VLESS non TLS - passed
16=VLESS + WS TLS - passed
17=VLESS + WS non TLS - passed
18=VLESS + gRPC - passed
19=
20=Trojan - passed
21=Trojan + WS - passed
22=Trojan + gRPC - passed
23=
24=v0.6
25=+ Trojan protocol support
26=+ Proxy launch control in a separate thread
27=+ Optimization of Vmess/Vless/SS/Trojan configurations
28=
29=v0.5
30=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
31=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
32=+ Excluded URL insertion from PopUp menu to save duplicate search
33=
34=v0.4
35=+ Optimization of log output
36=+ Optimization of general perception (visual load)
37=
38=v0.3
39=+ Autostart proxy after reboot
40=+ Disabling xray before updating/deleting rpm/deb (spec)
41=
42=v0.2
43=+ PopUp menu: Paste from clipboard
44=+ Cosmetic edits, hints, etc...
45=
46=v0.1 - initial release
