[NAME]
name=xraygui

[VERSION]
version=1.8

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.8
1=+ Bypassing domain zones (cn, ru, ir, ...)
2=+ Packages for Mageia-9 and Ubuntu
3=
4=v1.7
5=+ Reality generator: SNI list expanded
6=+ Comsetic edits, code optimization
7=+ Packages for Mageia-9 and Ubuntu
8=
9=v1.6
10=+ REALITY support
11=+ Simple REALITY configurator (Client-Server)
12=+ Packages for Mageia-9 and Ubuntu
13=
14=v1.5
15=+ System-Wide Proxy (SWP)
16=+ Additional port 8889 (HTTP/HTTPS/FTP)
17=+ Correction of tags for reading connection logs
18=+ Dependencies: lib64proxy-gnome lib64proxy-kde
19=+ Packages for Mageia-9 and Ubuntu
20=
21=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
22=
23=v1.4
24=+ Support VLESS + KCP
25=+ Packages for Mageia-9 and Ubuntu
26=
27=v1.2
28=+ Default: "allowInsecure": true
29=+ Default connection: 127.0.0.1:1080
30=+ Improved Сonfiguration building
31=+ Improved startup/update services
32=+ Switching logging to the "warning" level
33=+ RPM packages for Mageia-8 and Mageia-9
34=
35=v1.1
36=+ Installing xray-core from the GitHub
37=+ xray-core installation/update directory ~/.config/xraygui/xray
38=+ RPM packages for Mageia-8 and Mageia-9
39=
40=v1.0
41=+ Update Xray-core v1.6.0
42=+ Auto-update Xray-Core at GUI startup
43=+ RPM packages for Mageia-8 and Mageia-9
44=
45=v0.9
46=+ Improved startup control (xray/port)
47=+ Prevention the launch of the second copy of the program
48=
49=v0.8-1
50=+ Update: Xray-core v1.5.9
51=
52=v0.8
53=+ Switching to systemd (autostart from the user)
54=+ Correction of the spec file (rpm/deb)
55=+ Autostart testing in Mageia/LUbuntu - passed
56=
57=v0.7
58=+ Vless+gRPC and Trojan+gRPC support
59=+ General test:
60=VMESS TLS - passed
61=VMESS non TLS - passed
62=
63=VLESS TLS - passed
64=VLESS non TLS - passed
65=VLESS + WS TLS - passed
66=VLESS + WS non TLS - passed
67=VLESS + gRPC - passed
68=
69=Trojan - passed
70=Trojan + WS - passed
71=Trojan + gRPC - passed
72=
73=v0.6
74=+ Trojan protocol support
75=+ Proxy launch control in a separate thread
76=+ Optimization of Vmess/Vless/SS/Trojan configurations
77=
78=v0.5
79=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
80=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
81=+ Excluded URL insertion from PopUp menu to save duplicate search
82=
83=v0.4
84=+ Optimization of log output
85=+ Optimization of general perception (visual load)
86=
87=v0.3
88=+ Autostart proxy after reboot
89=+ Disabling xray before updating/deleting rpm/deb (spec)
90=
91=v0.2
92=+ PopUp menu: Paste from clipboard
93=+ Cosmetic edits, hints, etc...
94=
95=v0.1 - initial release
