[NAME]
name=xraygui

[VERSION]
version=2.3.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=A small and nimble GUI for XRay-core

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd zenity p7zip qrencode gtk2 lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/xraygui/
1=/usr/share/doc/xraygui/
2=/usr/bin/xraygui
3=/usr/bin/xray-update
4=/usr/share/icons/xraygui.png
5=/etc/systemd/user/xray.service
6=/etc/systemd/user/xray-update.service
7=/usr/share/applications/xraygui.desktop
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.6

[INFO]
0=v2.3.3
1=+ XHTTP support
2=+ Automatic update is enabled
3=+ VLESS REALITY "flow" correction
4=+ Packages for Mageia-9 and Ubuntu
5=
6=v2.3.2
7=+ Temporary freeze, Pre-release
8=+ VLESS REALITY "flow" correction
9=
10=v2.3.1
11=+ [RU]
12=Начиная с Xray-core v24.12.18 и переходом на новый протокол XHTTP разработчики предлагают переписывать конфигурационные файлы клиентов и серверов. В целях сохранения совместимости уже существующих подключений разработка XRayGUI временно заморожена + автоматическое обновление Xray-core отключено.
13=+ [EN]
14=Starting with Xray-core v24.12.18 and the transition to the new XHTTP protocol, the developers suggest rewriting the configuration files of clients and servers. In order to maintain compatibility of existing connections, the development of XRayGUI is temporarily frozen + automatic updating of Xray-core is disabled.
15=
16=v2.3
17=+ Added VMESS+TLS+gRPC
18=+ Packages for Mageia-8/9 and Ubuntu
19=
20=v2.2
21=+ Fix vless-grpc configuration (serviceName)
22=+ Correction of [xtls-rprx-direct/xtls-rprx-vision](https://github.com/wulabing/Xray_onekey/issues/445)
23=+ Correction of deleting configurations in Connected mode
24=+ Correcting the pointer setting in the list of configurations at the first start
25=+ Packages for Mageia-8/9 and Ubuntu
26=
27=v2.1
28=+ /usr/bin/xray-update: switching to curl
29=+ Removing wget and fping from dependencies (spec)
30=+ Packages for Mageia-8/9 and Ubuntu
31=
32=v2.0
33=+ Improved /usr/bin/xray-update
34=+ Packages for Mageia-8/9 and Ubuntu
35=
36=v1.9
37=+ Recompilation in Lazarus-3.2
38=+ Added qrencode dependency
39=+ Display QR code for connections
40=+ Packages for Mageia-8/9 and Ubuntu
41=
42=Note: The QR code simplifies the procedure for connecting your smartphone by scanning it in the client application. Test for LG Q6 + NekoBox-1.3.1 passed.
43=
44=v1.8
45=+ Bypassing domain zones (cn, ru, by, ir, ...)
46=+ Improved /etc/systemd/user/xray.service
47=+ Packages for Mageia-9 and Ubuntu
48=
49=v1.7
50=+ Reality generator: SNI list expanded
51=+ Comsetic edits, code optimization
52=+ Packages for Mageia-9 and Ubuntu
53=
54=v1.6
55=+ REALITY support
56=+ Simple REALITY configurator (Client-Server)
57=+ Packages for Mageia-9 and Ubuntu
58=
59=v1.5
60=+ System-Wide Proxy (SWP)
61=+ Additional port 8889 (HTTP/HTTPS/FTP)
62=+ Correction of tags for reading connection logs
63=+ Dependencies: lib64proxy-gnome lib64proxy-kde
64=+ Packages for Mageia-9 and Ubuntu
65=
66=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
67=
68=v1.4
69=+ Support VLESS + KCP
70=+ Packages for Mageia-9 and Ubuntu
71=
72=v1.2
73=+ Default: "allowInsecure": true
74=+ Default connection: 127.0.0.1:1080
75=+ Improved Сonfiguration building
76=+ Improved startup/update services
77=+ Switching logging to the "warning" level
78=+ RPM packages for Mageia-8 and Mageia-9
79=
80=v1.1
81=+ Installing xray-core from the GitHub
82=+ xray-core installation/update directory ~/.config/xraygui/xray
83=+ RPM packages for Mageia-8 and Mageia-9
84=
85=v1.0
86=+ Update Xray-core v1.6.0
87=+ Auto-update Xray-Core at GUI startup
88=+ RPM packages for Mageia-8 and Mageia-9
89=
90=v0.9
91=+ Improved startup control (xray/port)
92=+ Prevention the launch of the second copy of the program
93=
94=v0.8-1
95=+ Update: Xray-core v1.5.9
96=
97=v0.8
98=+ Switching to systemd (autostart from the user)
99=+ Correction of the spec file (rpm/deb)
100=+ Autostart testing in Mageia/LUbuntu - passed
101=
102=v0.7
103=+ Vless+gRPC and Trojan+gRPC support
104=+ General test:
105=VMESS TLS - passed
106=VMESS non TLS - passed
107=
108=VLESS TLS - passed
109=VLESS non TLS - passed
110=VLESS + WS TLS - passed
111=VLESS + WS non TLS - passed
112=VLESS + gRPC - passed
113=
114=Trojan - passed
115=Trojan + WS - passed
116=Trojan + gRPC - passed
117=
118=v0.6
119=+ Trojan protocol support
120=+ Proxy launch control in a separate thread
121=+ Optimization of Vmess/Vless/SS/Trojan configurations
122=
123=v0.5
124=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
125=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
126=+ Excluded URL insertion from PopUp menu to save duplicate search
127=
128=v0.4
129=+ Optimization of log output
130=+ Optimization of general perception (visual load)
131=
132=v0.3
133=+ Autostart proxy after reboot
134=+ Disabling xray before updating/deleting rpm/deb (spec)
135=
136=v0.2
137=+ PopUp menu: Paste from clipboard
138=+ Cosmetic edits, hints, etc...
139=
140=v0.1 - initial release
