[NAME]
name=xraygui

[VERSION]
version=1.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.3
1=+ Fixed the VMESS configurator (preparing for XRay-v1.8.0)
2=+ Fixed /usr/bin/xray-update (strict comparison of upstream versions)
3=+ RPM packages for Mageia-8 and Mageia-9
4=
5=v1.2
6=+ Default: "allowInsecure": true
7=+ Default connection: 127.0.0.1:1080
8=+ Improved Сonfiguration building
9=+ Improved startup/update services
10=+ Switching logging to the "warning" level
11=+ RPM packages for Mageia-8 and Mageia-9
12=
13=v1.1
14=+ Installing xray-core from the GitHub
15=+ xray-core installation/update directory ~/.config/xraygui/xray
16=+ RPM packages for Mageia-8 and Mageia-9
17=
18=v1.0
19=+ Update Xray-core v1.6.0
20=+ Auto-update Xray-Core at GUI startup
21=+ RPM packages for Mageia-8 and Mageia-9
22=
23=v0.9
24=+ Improved startup control (xray/port)
25=+ Prevention the launch of the second copy of the program
26=
27=v0.8-1
28=+ Update: Xray-core v1.5.9
29=
30=v0.8
31=+ Switching to systemd (autostart from the user)
32=+ Correction of the spec file (rpm/deb)
33=+ Autostart testing in Mageia/LUbuntu - passed
34=
35=v0.7
36=+ Vless+gRPC and Trojan+gRPC support
37=+ General test:
38=VMESS TLS - passed
39=VMESS non TLS - passed
40=
41=VLESS TLS - passed
42=VLESS non TLS - passed
43=VLESS + WS TLS - passed
44=VLESS + WS non TLS - passed
45=VLESS + gRPC - passed
46=
47=Trojan - passed
48=Trojan + WS - passed
49=Trojan + gRPC - passed
50=
51=v0.6
52=+ Trojan protocol support
53=+ Proxy launch control in a separate thread
54=+ Optimization of Vmess/Vless/SS/Trojan configurations
55=
56=v0.5
57=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
58=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
59=+ Excluded URL insertion from PopUp menu to save duplicate search
60=
61=v0.4
62=+ Optimization of log output
63=+ Optimization of general perception (visual load)
64=
65=v0.3
66=+ Autostart proxy after reboot
67=+ Disabling xray before updating/deleting rpm/deb (spec)
68=
69=v0.2
70=+ PopUp menu: Paste from clipboard
71=+ Cosmetic edits, hints, etc...
72=
73=v0.1 - initial release
