[NAME]
name=xraygui

[VERSION]
version=0.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/share/xraygui/
3=/usr/share/applications/xraygui.desktop
4=/usr/share/icons/xraygui.png

[BEFOREINSTALL]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[URL64]
url64=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.7
1=+ Vless+gRPC protocol support
2=+ Trojan+gRPC protocol support
3=+ Cosmetic edits
4=
5=v0.6
6=+ Trojan protocol support
7=+ Proxy launch control in a separate thread
8=+ Optimization of Vmess/Vless/SS/Trojan configurations
9=
10=v0.5
11=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
12=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
13=+ Excluded URL insertion from PopUp menu to save duplicate search
14=
15=v0.4
16=+ Optimization of log output
17=+ Optimization of general perception (visual load)
18=
19=v0.3
20=+ Autostart proxy after reboot
21=+ Disabling xray before updating/deleting rpm/deb (spec)
22=
23=v0.2
24=+ PopUp menu: Paste from clipboard
25=+ Cosmetic edits, hints, etc...
26=
27=v0.1 - initial release
