[NAME]
name=xraygui

[VERSION]
version=2.3.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=A small and nimble GUI for XRay-core

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd zenity p7zip qrencode gtk2 lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=v2.3.1
1=+ [RU]
2=+ Начиная с Xray-core v24.12.18 и переходом на новый протокол XHTTP разработчики предлагают переписывать когфигурационные файлы клиентов и серверов. В целях сохранения совместимости уже существующих подключений разработка XRayGUI временно заморожена + автоматическое обновление Xray-core отключено.
3=+ [EN]
4=Starting with Xray-core v24.12.18 and the transition to the new XHTTP protocol, the developers suggest rewriting the configuration files of clients and servers. In order to maintain compatibility of existing connections, the development of XRayGUI is temporarily frozen + automatic updating of Xray-core is disabled.
5=
6=v2.3
7=+ Added VMESS+TLS+gRPC
8=+ Packages for Mageia-8/9 and Ubuntu
9=
10=v2.2
11=+ Fix vless-grpc configuration (serviceName)
12=+ Correction of [xtls-rprx-direct/xtls-rprx-vision](https://github.com/wulabing/Xray_onekey/issues/445)
13=+ Correction of deleting configurations in Connected mode
14=+ Correcting the pointer setting in the list of configurations at the first start
15=+ Packages for Mageia-8/9 and Ubuntu
16=
17=v2.1
18=+ /usr/bin/xray-update: switching to curl
19=+ Removing wget and fping from dependencies (spec)
20=+ Packages for Mageia-8/9 and Ubuntu
21=
22=v2.0
23=+ Improved /usr/bin/xray-update
24=+ Packages for Mageia-8/9 and Ubuntu
25=
26=v1.9
27=+ Recompilation in Lazarus-3.2
28=+ Added qrencode dependency
29=+ Display QR code for connections
30=+ Packages for Mageia-8/9 and Ubuntu
31=
32=Note: The QR code simplifies the procedure for connecting your smartphone by scanning it in the client application. Test for LG Q6 + NekoBox-1.3.1 passed.
33=
34=v1.8
35=+ Bypassing domain zones (cn, ru, by, ir, ...)
36=+ Improved /etc/systemd/user/xray.service
37=+ Packages for Mageia-9 and Ubuntu
38=
39=v1.7
40=+ Reality generator: SNI list expanded
41=+ Comsetic edits, code optimization
42=+ Packages for Mageia-9 and Ubuntu
43=
44=v1.6
45=+ REALITY support
46=+ Simple REALITY configurator (Client-Server)
47=+ Packages for Mageia-9 and Ubuntu
48=
49=v1.5
50=+ System-Wide Proxy (SWP)
51=+ Additional port 8889 (HTTP/HTTPS/FTP)
52=+ Correction of tags for reading connection logs
53=+ Dependencies: lib64proxy-gnome lib64proxy-kde
54=+ Packages for Mageia-9 and Ubuntu
55=
56=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
57=
58=v1.4
59=+ Support VLESS + KCP
60=+ Packages for Mageia-9 and Ubuntu
61=
62=v1.2
63=+ Default: "allowInsecure": true
64=+ Default connection: 127.0.0.1:1080
65=+ Improved Сonfiguration building
66=+ Improved startup/update services
67=+ Switching logging to the "warning" level
68=+ RPM packages for Mageia-8 and Mageia-9
69=
70=v1.1
71=+ Installing xray-core from the GitHub
72=+ xray-core installation/update directory ~/.config/xraygui/xray
73=+ RPM packages for Mageia-8 and Mageia-9
74=
75=v1.0
76=+ Update Xray-core v1.6.0
77=+ Auto-update Xray-Core at GUI startup
78=+ RPM packages for Mageia-8 and Mageia-9
79=
80=v0.9
81=+ Improved startup control (xray/port)
82=+ Prevention the launch of the second copy of the program
83=
84=v0.8-1
85=+ Update: Xray-core v1.5.9
86=
87=v0.8
88=+ Switching to systemd (autostart from the user)
89=+ Correction of the spec file (rpm/deb)
90=+ Autostart testing in Mageia/LUbuntu - passed
91=
92=v0.7
93=+ Vless+gRPC and Trojan+gRPC support
94=+ General test:
95=VMESS TLS - passed
96=VMESS non TLS - passed
97=
98=VLESS TLS - passed
99=VLESS non TLS - passed
100=VLESS + WS TLS - passed
101=VLESS + WS non TLS - passed
102=VLESS + gRPC - passed
103=
104=Trojan - passed
105=Trojan + WS - passed
106=Trojan + gRPC - passed
107=
108=v0.6
109=+ Trojan protocol support
110=+ Proxy launch control in a separate thread
111=+ Optimization of Vmess/Vless/SS/Trojan configurations
112=
113=v0.5
114=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
115=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
116=+ Excluded URL insertion from PopUp menu to save duplicate search
117=
118=v0.4
119=+ Optimization of log output
120=+ Optimization of general perception (visual load)
121=
122=v0.3
123=+ Autostart proxy after reboot
124=+ Disabling xray before updating/deleting rpm/deb (spec)
125=
126=v0.2
127=+ PopUp menu: Paste from clipboard
128=+ Cosmetic edits, hints, etc...
129=
130=v0.1 - initial release
