[NAME]
name=xraygui

[VERSION]
version=0.8

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/share/xraygui/
3=/usr/share/applications/xraygui.desktop
4=/usr/share/icons/xraygui.png
5=/etc/systemd/user/xray.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREINSTALL]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[URL64]
url64=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.8
1=+ Switching to systemd (autostart from the user)
2=+ Correction of the spec file (rpm/deb)
3=+ Autostart testing in Mageia/LUbuntu - passed
4=
5=v0.7
6=+ Vless+gRPC and Trojan+gRPC support
7=+ General test:
8=VMESS TLS - passed
9=VMESS non TLS - passed
10=
11=VLESS TLS - passed
12=VLESS non TLS - passed
13=VLESS + WS TLS - passed
14=VLESS + WS non TLS - passed
15=VLESS + gRPC - passed
16=
17=Trojan - passed
18=Trojan + WS - passed
19=Trojan + gRPC - passed
20=
21=v0.6
22=+ Trojan protocol support
23=+ Proxy launch control in a separate thread
24=+ Optimization of Vmess/Vless/SS/Trojan configurations
25=
26=v0.5
27=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
28=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
29=+ Excluded URL insertion from PopUp menu to save duplicate search
30=
31=v0.4
32=+ Optimization of log output
33=+ Optimization of general perception (visual load)
34=
35=v0.3
36=+ Autostart proxy after reboot
37=+ Disabling xray before updating/deleting rpm/deb (spec)
38=
39=v0.2
40=+ PopUp menu: Paste from clipboard
41=+ Cosmetic edits, hints, etc...
42=
43=v0.1 - initial release
