[NAME]
name=xraygui

[VERSION]
version=1.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.4
1=+ Fixed copying to the clipboard (PopUp Menu)
2=+ RPM packages for Mageia-8/9 and Ubuntu
3=
4=v1.3
5=+ Fixed the VMESS configurator
6=+ RPM packages for Mageia-8 and Mageia-9
7=
8=v1.2
9=+ Default: "allowInsecure": true
10=+ Default connection: 127.0.0.1:1080
11=+ Improved Сonfiguration building
12=+ Improved startup/update services
13=+ Switching logging to the "warning" level
14=+ RPM packages for Mageia-8 and Mageia-9
15=
16=v1.1
17=+ Installing xray-core from the GitHub
18=+ xray-core installation/update directory ~/.config/xraygui/xray
19=+ RPM packages for Mageia-8 and Mageia-9
20=
21=v1.0
22=+ Update Xray-core v1.6.0
23=+ Auto-update Xray-Core at GUI startup
24=+ RPM packages for Mageia-8 and Mageia-9
25=
26=v0.9
27=+ Improved startup control (xray/port)
28=+ Prevention the launch of the second copy of the program
29=
30=v0.8-1
31=+ Update: Xray-core v1.5.9
32=
33=v0.8
34=+ Switching to systemd (autostart from the user)
35=+ Correction of the spec file (rpm/deb)
36=+ Autostart testing in Mageia/LUbuntu - passed
37=
38=v0.7
39=+ Vless+gRPC and Trojan+gRPC support
40=+ General test:
41=VMESS TLS - passed
42=VMESS non TLS - passed
43=
44=VLESS TLS - passed
45=VLESS non TLS - passed
46=VLESS + WS TLS - passed
47=VLESS + WS non TLS - passed
48=VLESS + gRPC - passed
49=
50=Trojan - passed
51=Trojan + WS - passed
52=Trojan + gRPC - passed
53=
54=v0.6
55=+ Trojan protocol support
56=+ Proxy launch control in a separate thread
57=+ Optimization of Vmess/Vless/SS/Trojan configurations
58=
59=v0.5
60=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
61=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
62=+ Excluded URL insertion from PopUp menu to save duplicate search
63=
64=v0.4
65=+ Optimization of log output
66=+ Optimization of general perception (visual load)
67=
68=v0.3
69=+ Autostart proxy after reboot
70=+ Disabling xray before updating/deleting rpm/deb (spec)
71=
72=v0.2
73=+ PopUp menu: Paste from clipboard
74=+ Cosmetic edits, hints, etc...
75=
76=v0.1 - initial release
