[NAME]
name=xraygui

[VERSION]
version=2.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=A small and nimble GUI for XRay-core

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd zenity p7zip qrencode gtk2 lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=v2.2
1=+ Fix vless-grpc configuration (serviceName)
2=+ Correction of [xtls-rprx-direct/xtls-rprx-vision](https://github.com/wulabing/Xray_onekey/issues/445)
3=+ Correction of deleting configurations in Connected mode
4=+ Correcting the pointer setting in the list of configurations at the first start
5=+ Packages for Mageia-8/9 and Ubuntu
6=
7=v2.1
8=+ /usr/bin/xray-update: switching to curl
9=+ Removing wget and fping from dependencies (spec)
10=+ Packages for Mageia-8/9 and Ubuntu
11=
12=v2.0
13=+ Improved /usr/bin/xray-update
14=+ Packages for Mageia-8/9 and Ubuntu
15=
16=v1.9
17=+ Recompilation in Lazarus-3.2
18=+ Added qrencode dependency
19=+ Display QR code for connections
20=+ Packages for Mageia-8/9 and Ubuntu
21=
22=Note: The QR code simplifies the procedure for connecting your smartphone by scanning it in the client application. Test for LG Q6 + NekoBox-1.3.1 passed.
23=
24=v1.8
25=+ Bypassing domain zones (cn, ru, by, ir, ...)
26=+ Improved /etc/systemd/user/xray.service
27=+ Packages for Mageia-9 and Ubuntu
28=
29=v1.7
30=+ Reality generator: SNI list expanded
31=+ Comsetic edits, code optimization
32=+ Packages for Mageia-9 and Ubuntu
33=
34=v1.6
35=+ REALITY support
36=+ Simple REALITY configurator (Client-Server)
37=+ Packages for Mageia-9 and Ubuntu
38=
39=v1.5
40=+ System-Wide Proxy (SWP)
41=+ Additional port 8889 (HTTP/HTTPS/FTP)
42=+ Correction of tags for reading connection logs
43=+ Dependencies: lib64proxy-gnome lib64proxy-kde
44=+ Packages for Mageia-9 and Ubuntu
45=
46=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
47=
48=v1.4
49=+ Support VLESS + KCP
50=+ Packages for Mageia-9 and Ubuntu
51=
52=v1.2
53=+ Default: "allowInsecure": true
54=+ Default connection: 127.0.0.1:1080
55=+ Improved Сonfiguration building
56=+ Improved startup/update services
57=+ Switching logging to the "warning" level
58=+ RPM packages for Mageia-8 and Mageia-9
59=
60=v1.1
61=+ Installing xray-core from the GitHub
62=+ xray-core installation/update directory ~/.config/xraygui/xray
63=+ RPM packages for Mageia-8 and Mageia-9
64=
65=v1.0
66=+ Update Xray-core v1.6.0
67=+ Auto-update Xray-Core at GUI startup
68=+ RPM packages for Mageia-8 and Mageia-9
69=
70=v0.9
71=+ Improved startup control (xray/port)
72=+ Prevention the launch of the second copy of the program
73=
74=v0.8-1
75=+ Update: Xray-core v1.5.9
76=
77=v0.8
78=+ Switching to systemd (autostart from the user)
79=+ Correction of the spec file (rpm/deb)
80=+ Autostart testing in Mageia/LUbuntu - passed
81=
82=v0.7
83=+ Vless+gRPC and Trojan+gRPC support
84=+ General test:
85=VMESS TLS - passed
86=VMESS non TLS - passed
87=
88=VLESS TLS - passed
89=VLESS non TLS - passed
90=VLESS + WS TLS - passed
91=VLESS + WS non TLS - passed
92=VLESS + gRPC - passed
93=
94=Trojan - passed
95=Trojan + WS - passed
96=Trojan + gRPC - passed
97=
98=v0.6
99=+ Trojan protocol support
100=+ Proxy launch control in a separate thread
101=+ Optimization of Vmess/Vless/SS/Trojan configurations
102=
103=v0.5
104=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
105=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
106=+ Excluded URL insertion from PopUp menu to save duplicate search
107=
108=v0.4
109=+ Optimization of log output
110=+ Optimization of general perception (visual load)
111=
112=v0.3
113=+ Autostart proxy after reboot
114=+ Disabling xray before updating/deleting rpm/deb (spec)
115=
116=v0.2
117=+ PopUp menu: Paste from clipboard
118=+ Cosmetic edits, hints, etc...
119=
120=v0.1 - initial release
