[NAME]
name=xraygui

[VERSION]
version=1.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[URL64]
url64=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v1.1
1=+ Installing xray-core from the GitHub
2=+ xray-core installation/update directory ~/.config/xraygui/xray
3=+ RPM packages for Mageia-8 and Mageia-9
4=
5=v1.0
6=+ Update Xray-core v1.6.0
7=+ Auto-update Xray-Core at GUI startup
8=+ RPM packages for Mageia-8 and Mageia-9
9=
10=v0.9
11=+ Improved startup control (xray/port)
12=+ Prevention the launch of the second copy of the program
13=
14=v0.8-1
15=+ Update: Xray-core v1.5.9
16=
17=v0.8
18=+ Switching to systemd (autostart from the user)
19=+ Correction of the spec file (rpm/deb)
20=+ Autostart testing in Mageia/LUbuntu - passed
21=
22=v0.7
23=+ Vless+gRPC and Trojan+gRPC support
24=+ General test:
25=VMESS TLS - passed
26=VMESS non TLS - passed
27=
28=VLESS TLS - passed
29=VLESS non TLS - passed
30=VLESS + WS TLS - passed
31=VLESS + WS non TLS - passed
32=VLESS + gRPC - passed
33=
34=Trojan - passed
35=Trojan + WS - passed
36=Trojan + gRPC - passed
37=
38=v0.6
39=+ Trojan protocol support
40=+ Proxy launch control in a separate thread
41=+ Optimization of Vmess/Vless/SS/Trojan configurations
42=
43=v0.5
44=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
45=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
46=+ Excluded URL insertion from PopUp menu to save duplicate search
47=
48=v0.4
49=+ Optimization of log output
50=+ Optimization of general perception (visual load)
51=
52=v0.3
53=+ Autostart proxy after reboot
54=+ Disabling xray before updating/deleting rpm/deb (spec)
55=
56=v0.2
57=+ PopUp menu: Paste from clipboard
58=+ Cosmetic edits, hints, etc...
59=
60=v0.1 - initial release
