[NAME]
name=xraygui

[VERSION]
version=2.3.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=A small and nimble GUI for XRay-core

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd zenity p7zip qrencode gtk2 lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=v2.3.2
1=+ Temporary freeze, Pre-release
2=+ VLESS REALITY "flow" correction
3=
4=v2.3.1
5=+ [RU]
6=Начиная с Xray-core v24.12.18 и переходом на новый протокол XHTTP разработчики предлагают переписывать конфигурационные файлы клиентов и серверов. В целях сохранения совместимости уже существующих подключений разработка XRayGUI временно заморожена + автоматическое обновление Xray-core отключено.
7=+ [EN]
8=Starting with Xray-core v24.12.18 and the transition to the new XHTTP protocol, the developers suggest rewriting the configuration files of clients and servers. In order to maintain compatibility of existing connections, the development of XRayGUI is temporarily frozen + automatic updating of Xray-core is disabled.
9=
10=v2.3
11=+ Added VMESS+TLS+gRPC
12=+ Packages for Mageia-8/9 and Ubuntu
13=
14=v2.2
15=+ Fix vless-grpc configuration (serviceName)
16=+ Correction of [xtls-rprx-direct/xtls-rprx-vision](https://github.com/wulabing/Xray_onekey/issues/445)
17=+ Correction of deleting configurations in Connected mode
18=+ Correcting the pointer setting in the list of configurations at the first start
19=+ Packages for Mageia-8/9 and Ubuntu
20=
21=v2.1
22=+ /usr/bin/xray-update: switching to curl
23=+ Removing wget and fping from dependencies (spec)
24=+ Packages for Mageia-8/9 and Ubuntu
25=
26=v2.0
27=+ Improved /usr/bin/xray-update
28=+ Packages for Mageia-8/9 and Ubuntu
29=
30=v1.9
31=+ Recompilation in Lazarus-3.2
32=+ Added qrencode dependency
33=+ Display QR code for connections
34=+ Packages for Mageia-8/9 and Ubuntu
35=
36=Note: The QR code simplifies the procedure for connecting your smartphone by scanning it in the client application. Test for LG Q6 + NekoBox-1.3.1 passed.
37=
38=v1.8
39=+ Bypassing domain zones (cn, ru, by, ir, ...)
40=+ Improved /etc/systemd/user/xray.service
41=+ Packages for Mageia-9 and Ubuntu
42=
43=v1.7
44=+ Reality generator: SNI list expanded
45=+ Comsetic edits, code optimization
46=+ Packages for Mageia-9 and Ubuntu
47=
48=v1.6
49=+ REALITY support
50=+ Simple REALITY configurator (Client-Server)
51=+ Packages for Mageia-9 and Ubuntu
52=
53=v1.5
54=+ System-Wide Proxy (SWP)
55=+ Additional port 8889 (HTTP/HTTPS/FTP)
56=+ Correction of tags for reading connection logs
57=+ Dependencies: lib64proxy-gnome lib64proxy-kde
58=+ Packages for Mageia-9 and Ubuntu
59=
60=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
61=
62=v1.4
63=+ Support VLESS + KCP
64=+ Packages for Mageia-9 and Ubuntu
65=
66=v1.2
67=+ Default: "allowInsecure": true
68=+ Default connection: 127.0.0.1:1080
69=+ Improved Сonfiguration building
70=+ Improved startup/update services
71=+ Switching logging to the "warning" level
72=+ RPM packages for Mageia-8 and Mageia-9
73=
74=v1.1
75=+ Installing xray-core from the GitHub
76=+ xray-core installation/update directory ~/.config/xraygui/xray
77=+ RPM packages for Mageia-8 and Mageia-9
78=
79=v1.0
80=+ Update Xray-core v1.6.0
81=+ Auto-update Xray-Core at GUI startup
82=+ RPM packages for Mageia-8 and Mageia-9
83=
84=v0.9
85=+ Improved startup control (xray/port)
86=+ Prevention the launch of the second copy of the program
87=
88=v0.8-1
89=+ Update: Xray-core v1.5.9
90=
91=v0.8
92=+ Switching to systemd (autostart from the user)
93=+ Correction of the spec file (rpm/deb)
94=+ Autostart testing in Mageia/LUbuntu - passed
95=
96=v0.7
97=+ Vless+gRPC and Trojan+gRPC support
98=+ General test:
99=VMESS TLS - passed
100=VMESS non TLS - passed
101=
102=VLESS TLS - passed
103=VLESS non TLS - passed
104=VLESS + WS TLS - passed
105=VLESS + WS non TLS - passed
106=VLESS + gRPC - passed
107=
108=Trojan - passed
109=Trojan + WS - passed
110=Trojan + gRPC - passed
111=
112=v0.6
113=+ Trojan protocol support
114=+ Proxy launch control in a separate thread
115=+ Optimization of Vmess/Vless/SS/Trojan configurations
116=
117=v0.5
118=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
119=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
120=+ Excluded URL insertion from PopUp menu to save duplicate search
121=
122=v0.4
123=+ Optimization of log output
124=+ Optimization of general perception (visual load)
125=
126=v0.3
127=+ Autostart proxy after reboot
128=+ Disabling xray before updating/deleting rpm/deb (spec)
129=
130=v0.2
131=+ PopUp menu: Paste from clipboard
132=+ Cosmetic edits, hints, etc...
133=
134=v0.1 - initial release
