[NAME]
name=xraygui

[VERSION]
version=2.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=A small and nimble GUI for XRay-core

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd zenity p7zip qrencode gtk2 lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=v2.2
1=+ Correction of deleting configurations in Connected mode
2=+ Correcting the pointer setting in the list of configurations at the first start
3=+ Packages for Mageia-8/9 and Ubuntu
4=
5=v2.1
6=+ /usr/bin/xray-update: switching to curl
7=+ Removing wget and fping from dependencies (spec)
8=+ Packages for Mageia-8/9 and Ubuntu
9=
10=v2.0
11=+ Improved /usr/bin/xray-update
12=+ Packages for Mageia-8/9 and Ubuntu
13=
14=v1.9
15=+ Recompilation in Lazarus-3.2
16=+ Added qrencode dependency
17=+ Display QR code for connections
18=+ Packages for Mageia-8/9 and Ubuntu
19=
20=Note: The QR code simplifies the procedure for connecting your smartphone by scanning it in the client application. Test for LG Q6 + NekoBox-1.3.1 passed.
21=
22=v1.8
23=+ Bypassing domain zones (cn, ru, by, ir, ...)
24=+ Improved /etc/systemd/user/xray.service
25=+ Packages for Mageia-9 and Ubuntu
26=
27=v1.7
28=+ Reality generator: SNI list expanded
29=+ Comsetic edits, code optimization
30=+ Packages for Mageia-9 and Ubuntu
31=
32=v1.6
33=+ REALITY support
34=+ Simple REALITY configurator (Client-Server)
35=+ Packages for Mageia-9 and Ubuntu
36=
37=v1.5
38=+ System-Wide Proxy (SWP)
39=+ Additional port 8889 (HTTP/HTTPS/FTP)
40=+ Correction of tags for reading connection logs
41=+ Dependencies: lib64proxy-gnome lib64proxy-kde
42=+ Packages for Mageia-9 and Ubuntu
43=
44=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
45=
46=v1.4
47=+ Support VLESS + KCP
48=+ Packages for Mageia-9 and Ubuntu
49=
50=v1.2
51=+ Default: "allowInsecure": true
52=+ Default connection: 127.0.0.1:1080
53=+ Improved Сonfiguration building
54=+ Improved startup/update services
55=+ Switching logging to the "warning" level
56=+ RPM packages for Mageia-8 and Mageia-9
57=
58=v1.1
59=+ Installing xray-core from the GitHub
60=+ xray-core installation/update directory ~/.config/xraygui/xray
61=+ RPM packages for Mageia-8 and Mageia-9
62=
63=v1.0
64=+ Update Xray-core v1.6.0
65=+ Auto-update Xray-Core at GUI startup
66=+ RPM packages for Mageia-8 and Mageia-9
67=
68=v0.9
69=+ Improved startup control (xray/port)
70=+ Prevention the launch of the second copy of the program
71=
72=v0.8-1
73=+ Update: Xray-core v1.5.9
74=
75=v0.8
76=+ Switching to systemd (autostart from the user)
77=+ Correction of the spec file (rpm/deb)
78=+ Autostart testing in Mageia/LUbuntu - passed
79=
80=v0.7
81=+ Vless+gRPC and Trojan+gRPC support
82=+ General test:
83=VMESS TLS - passed
84=VMESS non TLS - passed
85=
86=VLESS TLS - passed
87=VLESS non TLS - passed
88=VLESS + WS TLS - passed
89=VLESS + WS non TLS - passed
90=VLESS + gRPC - passed
91=
92=Trojan - passed
93=Trojan + WS - passed
94=Trojan + gRPC - passed
95=
96=v0.6
97=+ Trojan protocol support
98=+ Proxy launch control in a separate thread
99=+ Optimization of Vmess/Vless/SS/Trojan configurations
100=
101=v0.5
102=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
103=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
104=+ Excluded URL insertion from PopUp menu to save duplicate search
105=
106=v0.4
107=+ Optimization of log output
108=+ Optimization of general perception (visual load)
109=
110=v0.3
111=+ Autostart proxy after reboot
112=+ Disabling xray before updating/deleting rpm/deb (spec)
113=
114=v0.2
115=+ PopUp menu: Paste from clipboard
116=+ Cosmetic edits, hints, etc...
117=
118=v0.1 - initial release
