[NAME]
name=xraygui

[VERSION]
version=1.5

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.5
1=+ SWP checkbox for System-Wide Proxy
2=+ Additional port 8889 (HTTP/HTTPS/FTP) for SWP
3=+ Correction of tags for reading connection logs
4=+ Packages for Mageia-9 and Ubuntu
5=
6=**Note:** System-Wide Proxy supported in GNOME-like DEs. [Read more...](https://github.com/AKotov-dev/XRayGUI)
7=
8=v1.4
9=+ Support VLESS + KCP
10=+ Packages for Mageia-9 and Ubuntu
11=
12=v1.2
13=+ Default: "allowInsecure": true
14=+ Default connection: 127.0.0.1:1080
15=+ Improved Сonfiguration building
16=+ Improved startup/update services
17=+ Switching logging to the "warning" level
18=+ RPM packages for Mageia-8 and Mageia-9
19=
20=v1.1
21=+ Installing xray-core from the GitHub
22=+ xray-core installation/update directory ~/.config/xraygui/xray
23=+ RPM packages for Mageia-8 and Mageia-9
24=
25=v1.0
26=+ Update Xray-core v1.6.0
27=+ Auto-update Xray-Core at GUI startup
28=+ RPM packages for Mageia-8 and Mageia-9
29=
30=v0.9
31=+ Improved startup control (xray/port)
32=+ Prevention the launch of the second copy of the program
33=
34=v0.8-1
35=+ Update: Xray-core v1.5.9
36=
37=v0.8
38=+ Switching to systemd (autostart from the user)
39=+ Correction of the spec file (rpm/deb)
40=+ Autostart testing in Mageia/LUbuntu - passed
41=
42=v0.7
43=+ Vless+gRPC and Trojan+gRPC support
44=+ General test:
45=VMESS TLS - passed
46=VMESS non TLS - passed
47=
48=VLESS TLS - passed
49=VLESS non TLS - passed
50=VLESS + WS TLS - passed
51=VLESS + WS non TLS - passed
52=VLESS + gRPC - passed
53=
54=Trojan - passed
55=Trojan + WS - passed
56=Trojan + gRPC - passed
57=
58=v0.6
59=+ Trojan protocol support
60=+ Proxy launch control in a separate thread
61=+ Optimization of Vmess/Vless/SS/Trojan configurations
62=
63=v0.5
64=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
65=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
66=+ Excluded URL insertion from PopUp menu to save duplicate search
67=
68=v0.4
69=+ Optimization of log output
70=+ Optimization of general perception (visual load)
71=
72=v0.3
73=+ Autostart proxy after reboot
74=+ Disabling xray before updating/deleting rpm/deb (spec)
75=
76=v0.2
77=+ PopUp menu: Paste from clipboard
78=+ Cosmetic edits, hints, etc...
79=
80=v0.1 - initial release
