[NAME]
name=xraygui

[VERSION]
version=0.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/share/xraygui/
3=/usr/share/applications/xraygui.desktop
4=/usr/share/icons/xraygui.png

[BEFOREINSTALL]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[URL64]
url64=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.6
1=+ Trojan protocol support
2=+ Proxy launch control in a separate thread
3=+ Optimization of Vmess/Vless/SS/Trojan configurations
4=
5=v0.5
6=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
7=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
8=+ Excluded URL insertion from PopUp menu to save duplicate search
9=
10=v0.4
11=+ Optimization of log output
12=+ Optimization of general perception (visual load)
13=
14=v0.3
15=+ Autostart proxy after reboot
16=+ Disabling xray before updating/deleting rpm/deb (spec)
17=
18=v0.2
19=+ PopUp menu: Paste from clipboard
20=+ Cosmetic edits, hints, etc...
21=
22=v0.1 - initial release
