[NAME]
name=xraygui

[VERSION]
version=1.8

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=A small and nimble GUI for XRay-core

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.8
1=+ Bypassing domain zones (cn, ru, by, ir, ...)
2=+ Improved /etc/systemd/user/xray.service
3=+ Packages for Mageia-9 and Ubuntu
4=
5=v1.7
6=+ Reality generator: SNI list expanded
7=+ Comsetic edits, code optimization
8=+ Packages for Mageia-9 and Ubuntu
9=
10=v1.6
11=+ REALITY support
12=+ Simple REALITY configurator (Client-Server)
13=+ Packages for Mageia-9 and Ubuntu
14=
15=v1.5
16=+ System-Wide Proxy (SWP)
17=+ Additional port 8889 (HTTP/HTTPS/FTP)
18=+ Correction of tags for reading connection logs
19=+ Dependencies: lib64proxy-gnome lib64proxy-kde
20=+ Packages for Mageia-9 and Ubuntu
21=
22=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
23=
24=v1.4
25=+ Support VLESS + KCP
26=+ Packages for Mageia-9 and Ubuntu
27=
28=v1.2
29=+ Default: "allowInsecure": true
30=+ Default connection: 127.0.0.1:1080
31=+ Improved Сonfiguration building
32=+ Improved startup/update services
33=+ Switching logging to the "warning" level
34=+ RPM packages for Mageia-8 and Mageia-9
35=
36=v1.1
37=+ Installing xray-core from the GitHub
38=+ xray-core installation/update directory ~/.config/xraygui/xray
39=+ RPM packages for Mageia-8 and Mageia-9
40=
41=v1.0
42=+ Update Xray-core v1.6.0
43=+ Auto-update Xray-Core at GUI startup
44=+ RPM packages for Mageia-8 and Mageia-9
45=
46=v0.9
47=+ Improved startup control (xray/port)
48=+ Prevention the launch of the second copy of the program
49=
50=v0.8-1
51=+ Update: Xray-core v1.5.9
52=
53=v0.8
54=+ Switching to systemd (autostart from the user)
55=+ Correction of the spec file (rpm/deb)
56=+ Autostart testing in Mageia/LUbuntu - passed
57=
58=v0.7
59=+ Vless+gRPC and Trojan+gRPC support
60=+ General test:
61=VMESS TLS - passed
62=VMESS non TLS - passed
63=
64=VLESS TLS - passed
65=VLESS non TLS - passed
66=VLESS + WS TLS - passed
67=VLESS + WS non TLS - passed
68=VLESS + gRPC - passed
69=
70=Trojan - passed
71=Trojan + WS - passed
72=Trojan + gRPC - passed
73=
74=v0.6
75=+ Trojan protocol support
76=+ Proxy launch control in a separate thread
77=+ Optimization of Vmess/Vless/SS/Trojan configurations
78=
79=v0.5
80=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
81=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
82=+ Excluded URL insertion from PopUp menu to save duplicate search
83=
84=v0.4
85=+ Optimization of log output
86=+ Optimization of general perception (visual load)
87=
88=v0.3
89=+ Autostart proxy after reboot
90=+ Disabling xray before updating/deleting rpm/deb (spec)
91=
92=v0.2
93=+ PopUp menu: Paste from clipboard
94=+ Cosmetic edits, hints, etc...
95=
96=v0.1 - initial release
