[NAME]
name=xraygui

[VERSION]
version=2.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=A small and nimble GUI for XRay-core

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd zenity p7zip qrencode gtk2 lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=v2.2
1=+ Fix vless-grpc configuration (serviceName)
2=+ Correction of deleting configurations in Connected mode
3=+ Correcting the pointer setting in the list of configurations at the first start
4=+ Packages for Mageia-8/9 and Ubuntu
5=
6=v2.1
7=+ /usr/bin/xray-update: switching to curl
8=+ Removing wget and fping from dependencies (spec)
9=+ Packages for Mageia-8/9 and Ubuntu
10=
11=v2.0
12=+ Improved /usr/bin/xray-update
13=+ Packages for Mageia-8/9 and Ubuntu
14=
15=v1.9
16=+ Recompilation in Lazarus-3.2
17=+ Added qrencode dependency
18=+ Display QR code for connections
19=+ Packages for Mageia-8/9 and Ubuntu
20=
21=Note: The QR code simplifies the procedure for connecting your smartphone by scanning it in the client application. Test for LG Q6 + NekoBox-1.3.1 passed.
22=
23=v1.8
24=+ Bypassing domain zones (cn, ru, by, ir, ...)
25=+ Improved /etc/systemd/user/xray.service
26=+ Packages for Mageia-9 and Ubuntu
27=
28=v1.7
29=+ Reality generator: SNI list expanded
30=+ Comsetic edits, code optimization
31=+ Packages for Mageia-9 and Ubuntu
32=
33=v1.6
34=+ REALITY support
35=+ Simple REALITY configurator (Client-Server)
36=+ Packages for Mageia-9 and Ubuntu
37=
38=v1.5
39=+ System-Wide Proxy (SWP)
40=+ Additional port 8889 (HTTP/HTTPS/FTP)
41=+ Correction of tags for reading connection logs
42=+ Dependencies: lib64proxy-gnome lib64proxy-kde
43=+ Packages for Mageia-9 and Ubuntu
44=
45=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
46=
47=v1.4
48=+ Support VLESS + KCP
49=+ Packages for Mageia-9 and Ubuntu
50=
51=v1.2
52=+ Default: "allowInsecure": true
53=+ Default connection: 127.0.0.1:1080
54=+ Improved Сonfiguration building
55=+ Improved startup/update services
56=+ Switching logging to the "warning" level
57=+ RPM packages for Mageia-8 and Mageia-9
58=
59=v1.1
60=+ Installing xray-core from the GitHub
61=+ xray-core installation/update directory ~/.config/xraygui/xray
62=+ RPM packages for Mageia-8 and Mageia-9
63=
64=v1.0
65=+ Update Xray-core v1.6.0
66=+ Auto-update Xray-Core at GUI startup
67=+ RPM packages for Mageia-8 and Mageia-9
68=
69=v0.9
70=+ Improved startup control (xray/port)
71=+ Prevention the launch of the second copy of the program
72=
73=v0.8-1
74=+ Update: Xray-core v1.5.9
75=
76=v0.8
77=+ Switching to systemd (autostart from the user)
78=+ Correction of the spec file (rpm/deb)
79=+ Autostart testing in Mageia/LUbuntu - passed
80=
81=v0.7
82=+ Vless+gRPC and Trojan+gRPC support
83=+ General test:
84=VMESS TLS - passed
85=VMESS non TLS - passed
86=
87=VLESS TLS - passed
88=VLESS non TLS - passed
89=VLESS + WS TLS - passed
90=VLESS + WS non TLS - passed
91=VLESS + gRPC - passed
92=
93=Trojan - passed
94=Trojan + WS - passed
95=Trojan + gRPC - passed
96=
97=v0.6
98=+ Trojan protocol support
99=+ Proxy launch control in a separate thread
100=+ Optimization of Vmess/Vless/SS/Trojan configurations
101=
102=v0.5
103=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
104=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
105=+ Excluded URL insertion from PopUp menu to save duplicate search
106=
107=v0.4
108=+ Optimization of log output
109=+ Optimization of general perception (visual load)
110=
111=v0.3
112=+ Autostart proxy after reboot
113=+ Disabling xray before updating/deleting rpm/deb (spec)
114=
115=v0.2
116=+ PopUp menu: Paste from clipboard
117=+ Cosmetic edits, hints, etc...
118=
119=v0.1 - initial release
