[NAME]
name=xraygui

[VERSION]
version=1.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.4
1=+ Support VLESS + KCP
2=+ Packages for Mageia-9 and Ubuntu
3=
4=v1.2
5=+ Default: "allowInsecure": true
6=+ Default connection: 127.0.0.1:1080
7=+ Improved Сonfiguration building
8=+ Improved startup/update services
9=+ Switching logging to the "warning" level
10=+ RPM packages for Mageia-8 and Mageia-9
11=
12=v1.1
13=+ Installing xray-core from the GitHub
14=+ xray-core installation/update directory ~/.config/xraygui/xray
15=+ RPM packages for Mageia-8 and Mageia-9
16=
17=v1.0
18=+ Update Xray-core v1.6.0
19=+ Auto-update Xray-Core at GUI startup
20=+ RPM packages for Mageia-8 and Mageia-9
21=
22=v0.9
23=+ Improved startup control (xray/port)
24=+ Prevention the launch of the second copy of the program
25=
26=v0.8-1
27=+ Update: Xray-core v1.5.9
28=
29=v0.8
30=+ Switching to systemd (autostart from the user)
31=+ Correction of the spec file (rpm/deb)
32=+ Autostart testing in Mageia/LUbuntu - passed
33=
34=v0.7
35=+ Vless+gRPC and Trojan+gRPC support
36=+ General test:
37=VMESS TLS - passed
38=VMESS non TLS - passed
39=
40=VLESS TLS - passed
41=VLESS non TLS - passed
42=VLESS + WS TLS - passed
43=VLESS + WS non TLS - passed
44=VLESS + gRPC - passed
45=
46=Trojan - passed
47=Trojan + WS - passed
48=Trojan + gRPC - passed
49=
50=v0.6
51=+ Trojan protocol support
52=+ Proxy launch control in a separate thread
53=+ Optimization of Vmess/Vless/SS/Trojan configurations
54=
55=v0.5
56=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
57=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
58=+ Excluded URL insertion from PopUp menu to save duplicate search
59=
60=v0.4
61=+ Optimization of log output
62=+ Optimization of general perception (visual load)
63=
64=v0.3
65=+ Autostart proxy after reboot
66=+ Disabling xray before updating/deleting rpm/deb (spec)
67=
68=v0.2
69=+ PopUp menu: Paste from clipboard
70=+ Cosmetic edits, hints, etc...
71=
72=v0.1 - initial release
