[NAME]
name=xraygui

[VERSION]
version=1.5

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.5
1=+ System-Wide Proxy (SWP)
2=+ Additional port 8889 (HTTP/HTTPS/FTP)
3=+ Correction of tags for reading connection logs
4=+ Dependencies: lib64proxy-gnome lib64proxy-kde
5=+ Packages for Mageia-9 and Ubuntu
6=
7=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
8=
9=v1.4
10=+ Support VLESS + KCP
11=+ Packages for Mageia-9 and Ubuntu
12=
13=v1.2
14=+ Default: "allowInsecure": true
15=+ Default connection: 127.0.0.1:1080
16=+ Improved Сonfiguration building
17=+ Improved startup/update services
18=+ Switching logging to the "warning" level
19=+ RPM packages for Mageia-8 and Mageia-9
20=
21=v1.1
22=+ Installing xray-core from the GitHub
23=+ xray-core installation/update directory ~/.config/xraygui/xray
24=+ RPM packages for Mageia-8 and Mageia-9
25=
26=v1.0
27=+ Update Xray-core v1.6.0
28=+ Auto-update Xray-Core at GUI startup
29=+ RPM packages for Mageia-8 and Mageia-9
30=
31=v0.9
32=+ Improved startup control (xray/port)
33=+ Prevention the launch of the second copy of the program
34=
35=v0.8-1
36=+ Update: Xray-core v1.5.9
37=
38=v0.8
39=+ Switching to systemd (autostart from the user)
40=+ Correction of the spec file (rpm/deb)
41=+ Autostart testing in Mageia/LUbuntu - passed
42=
43=v0.7
44=+ Vless+gRPC and Trojan+gRPC support
45=+ General test:
46=VMESS TLS - passed
47=VMESS non TLS - passed
48=
49=VLESS TLS - passed
50=VLESS non TLS - passed
51=VLESS + WS TLS - passed
52=VLESS + WS non TLS - passed
53=VLESS + gRPC - passed
54=
55=Trojan - passed
56=Trojan + WS - passed
57=Trojan + gRPC - passed
58=
59=v0.6
60=+ Trojan protocol support
61=+ Proxy launch control in a separate thread
62=+ Optimization of Vmess/Vless/SS/Trojan configurations
63=
64=v0.5
65=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
66=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
67=+ Excluded URL insertion from PopUp menu to save duplicate search
68=
69=v0.4
70=+ Optimization of log output
71=+ Optimization of general perception (visual load)
72=
73=v0.3
74=+ Autostart proxy after reboot
75=+ Disabling xray before updating/deleting rpm/deb (spec)
76=
77=v0.2
78=+ PopUp menu: Paste from clipboard
79=+ Cosmetic edits, hints, etc...
80=
81=v0.1 - initial release
