[NAME]
name=xraygui

[VERSION]
version=1.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.7
1=+ Reality generator: SNI list expanded
2=+ Comsetic edits, code optimization
3=+ Packages for Mageia-9 and Ubuntu
4=
5=v1.6
6=+ REALITY support
7=+ Simple REALITY configurator (Client-Server)
8=+ Packages for Mageia-9 and Ubuntu
9=
10=v1.5
11=+ System-Wide Proxy (SWP)
12=+ Additional port 8889 (HTTP/HTTPS/FTP)
13=+ Correction of tags for reading connection logs
14=+ Dependencies: lib64proxy-gnome lib64proxy-kde
15=+ Packages for Mageia-9 and Ubuntu
16=
17=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
18=
19=v1.4
20=+ Support VLESS + KCP
21=+ Packages for Mageia-9 and Ubuntu
22=
23=v1.2
24=+ Default: "allowInsecure": true
25=+ Default connection: 127.0.0.1:1080
26=+ Improved Сonfiguration building
27=+ Improved startup/update services
28=+ Switching logging to the "warning" level
29=+ RPM packages for Mageia-8 and Mageia-9
30=
31=v1.1
32=+ Installing xray-core from the GitHub
33=+ xray-core installation/update directory ~/.config/xraygui/xray
34=+ RPM packages for Mageia-8 and Mageia-9
35=
36=v1.0
37=+ Update Xray-core v1.6.0
38=+ Auto-update Xray-Core at GUI startup
39=+ RPM packages for Mageia-8 and Mageia-9
40=
41=v0.9
42=+ Improved startup control (xray/port)
43=+ Prevention the launch of the second copy of the program
44=
45=v0.8-1
46=+ Update: Xray-core v1.5.9
47=
48=v0.8
49=+ Switching to systemd (autostart from the user)
50=+ Correction of the spec file (rpm/deb)
51=+ Autostart testing in Mageia/LUbuntu - passed
52=
53=v0.7
54=+ Vless+gRPC and Trojan+gRPC support
55=+ General test:
56=VMESS TLS - passed
57=VMESS non TLS - passed
58=
59=VLESS TLS - passed
60=VLESS non TLS - passed
61=VLESS + WS TLS - passed
62=VLESS + WS non TLS - passed
63=VLESS + gRPC - passed
64=
65=Trojan - passed
66=Trojan + WS - passed
67=Trojan + gRPC - passed
68=
69=v0.6
70=+ Trojan protocol support
71=+ Proxy launch control in a separate thread
72=+ Optimization of Vmess/Vless/SS/Trojan configurations
73=
74=v0.5
75=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
76=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
77=+ Excluded URL insertion from PopUp menu to save duplicate search
78=
79=v0.4
80=+ Optimization of log output
81=+ Optimization of general perception (visual load)
82=
83=v0.3
84=+ Autostart proxy after reboot
85=+ Disabling xray before updating/deleting rpm/deb (spec)
86=
87=v0.2
88=+ PopUp menu: Paste from clipboard
89=+ Cosmetic edits, hints, etc...
90=
91=v0.1 - initial release
