[NAME]
name=xraygui

[VERSION]
version=1.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.2
1=+ Default connection: 127.0.0.1:1080
2=+ Improved configuration recognition
3=+ Switching logging to the "warning" level
4=+ RPM packages for Mageia-8 and Mageia-9
5=
6=v1.1
7=+ Installing xray-core from the GitHub
8=+ xray-core installation/update directory ~/.config/xraygui/xray
9=+ RPM packages for Mageia-8 and Mageia-9
10=
11=v1.0
12=+ Update Xray-core v1.6.0
13=+ Auto-update Xray-Core at GUI startup
14=+ RPM packages for Mageia-8 and Mageia-9
15=
16=v0.9
17=+ Improved startup control (xray/port)
18=+ Prevention the launch of the second copy of the program
19=
20=v0.8-1
21=+ Update: Xray-core v1.5.9
22=
23=v0.8
24=+ Switching to systemd (autostart from the user)
25=+ Correction of the spec file (rpm/deb)
26=+ Autostart testing in Mageia/LUbuntu - passed
27=
28=v0.7
29=+ Vless+gRPC and Trojan+gRPC support
30=+ General test:
31=VMESS TLS - passed
32=VMESS non TLS - passed
33=
34=VLESS TLS - passed
35=VLESS non TLS - passed
36=VLESS + WS TLS - passed
37=VLESS + WS non TLS - passed
38=VLESS + gRPC - passed
39=
40=Trojan - passed
41=Trojan + WS - passed
42=Trojan + gRPC - passed
43=
44=v0.6
45=+ Trojan protocol support
46=+ Proxy launch control in a separate thread
47=+ Optimization of Vmess/Vless/SS/Trojan configurations
48=
49=v0.5
50=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
51=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
52=+ Excluded URL insertion from PopUp menu to save duplicate search
53=
54=v0.4
55=+ Optimization of log output
56=+ Optimization of general perception (visual load)
57=
58=v0.3
59=+ Autostart proxy after reboot
60=+ Disabling xray before updating/deleting rpm/deb (spec)
61=
62=v0.2
63=+ PopUp menu: Paste from clipboard
64=+ Cosmetic edits, hints, etc...
65=
66=v0.1 - initial release
