[NAME]
name=xraygui

[VERSION]
version=1.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.2
1=+ Improved configuration recognition
2=+ RPM packages for Mageia-8 and Mageia-9
3=
4=v1.1
5=+ Installing xray-core from the GitHub
6=+ xray-core installation/update directory ~/.config/xraygui/xray
7=+ RPM packages for Mageia-8 and Mageia-9
8=
9=v1.0
10=+ Update Xray-core v1.6.0
11=+ Auto-update Xray-Core at GUI startup
12=+ RPM packages for Mageia-8 and Mageia-9
13=
14=v0.9
15=+ Improved startup control (xray/port)
16=+ Prevention the launch of the second copy of the program
17=
18=v0.8-1
19=+ Update: Xray-core v1.5.9
20=
21=v0.8
22=+ Switching to systemd (autostart from the user)
23=+ Correction of the spec file (rpm/deb)
24=+ Autostart testing in Mageia/LUbuntu - passed
25=
26=v0.7
27=+ Vless+gRPC and Trojan+gRPC support
28=+ General test:
29=VMESS TLS - passed
30=VMESS non TLS - passed
31=
32=VLESS TLS - passed
33=VLESS non TLS - passed
34=VLESS + WS TLS - passed
35=VLESS + WS non TLS - passed
36=VLESS + gRPC - passed
37=
38=Trojan - passed
39=Trojan + WS - passed
40=Trojan + gRPC - passed
41=
42=v0.6
43=+ Trojan protocol support
44=+ Proxy launch control in a separate thread
45=+ Optimization of Vmess/Vless/SS/Trojan configurations
46=
47=v0.5
48=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
49=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
50=+ Excluded URL insertion from PopUp menu to save duplicate search
51=
52=v0.4
53=+ Optimization of log output
54=+ Optimization of general perception (visual load)
55=
56=v0.3
57=+ Autostart proxy after reboot
58=+ Disabling xray before updating/deleting rpm/deb (spec)
59=
60=v0.2
61=+ PopUp menu: Paste from clipboard
62=+ Cosmetic edits, hints, etc...
63=
64=v0.1 - initial release
