[NAME]
name=xraygui

[VERSION]
version=2.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=A small and nimble GUI for XRay-core

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd zenity p7zip qrencode curl gtk2 lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=v2.1
1=+ /usr/bin/xray-update: switching to curl
2=+ Removing wget and fping from dependencies (spec)
3=+ Packages for Mageia-8/9 and Ubuntu
4=
5=v2.0
6=+ Improved /usr/bin/xray-update
7=+ Packages for Mageia-8/9 and Ubuntu
8=
9=v1.9
10=+ Recompilation in Lazarus-3.2
11=+ Added qrencode dependency
12=+ Display QR code for connections
13=+ Packages for Mageia-8/9 and Ubuntu
14=
15=Note: The QR code simplifies the procedure for connecting your smartphone by scanning it in the client application. Test for LG Q6 + NekoBox-1.3.1 passed.
16=
17=v1.8
18=+ Bypassing domain zones (cn, ru, by, ir, ...)
19=+ Improved /etc/systemd/user/xray.service
20=+ Packages for Mageia-9 and Ubuntu
21=
22=v1.7
23=+ Reality generator: SNI list expanded
24=+ Comsetic edits, code optimization
25=+ Packages for Mageia-9 and Ubuntu
26=
27=v1.6
28=+ REALITY support
29=+ Simple REALITY configurator (Client-Server)
30=+ Packages for Mageia-9 and Ubuntu
31=
32=v1.5
33=+ System-Wide Proxy (SWP)
34=+ Additional port 8889 (HTTP/HTTPS/FTP)
35=+ Correction of tags for reading connection logs
36=+ Dependencies: lib64proxy-gnome lib64proxy-kde
37=+ Packages for Mageia-9 and Ubuntu
38=
39=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
40=
41=v1.4
42=+ Support VLESS + KCP
43=+ Packages for Mageia-9 and Ubuntu
44=
45=v1.2
46=+ Default: "allowInsecure": true
47=+ Default connection: 127.0.0.1:1080
48=+ Improved Сonfiguration building
49=+ Improved startup/update services
50=+ Switching logging to the "warning" level
51=+ RPM packages for Mageia-8 and Mageia-9
52=
53=v1.1
54=+ Installing xray-core from the GitHub
55=+ xray-core installation/update directory ~/.config/xraygui/xray
56=+ RPM packages for Mageia-8 and Mageia-9
57=
58=v1.0
59=+ Update Xray-core v1.6.0
60=+ Auto-update Xray-Core at GUI startup
61=+ RPM packages for Mageia-8 and Mageia-9
62=
63=v0.9
64=+ Improved startup control (xray/port)
65=+ Prevention the launch of the second copy of the program
66=
67=v0.8-1
68=+ Update: Xray-core v1.5.9
69=
70=v0.8
71=+ Switching to systemd (autostart from the user)
72=+ Correction of the spec file (rpm/deb)
73=+ Autostart testing in Mageia/LUbuntu - passed
74=
75=v0.7
76=+ Vless+gRPC and Trojan+gRPC support
77=+ General test:
78=VMESS TLS - passed
79=VMESS non TLS - passed
80=
81=VLESS TLS - passed
82=VLESS non TLS - passed
83=VLESS + WS TLS - passed
84=VLESS + WS non TLS - passed
85=VLESS + gRPC - passed
86=
87=Trojan - passed
88=Trojan + WS - passed
89=Trojan + gRPC - passed
90=
91=v0.6
92=+ Trojan protocol support
93=+ Proxy launch control in a separate thread
94=+ Optimization of Vmess/Vless/SS/Trojan configurations
95=
96=v0.5
97=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
98=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
99=+ Excluded URL insertion from PopUp menu to save duplicate search
100=
101=v0.4
102=+ Optimization of log output
103=+ Optimization of general perception (visual load)
104=
105=v0.3
106=+ Autostart proxy after reboot
107=+ Disabling xray before updating/deleting rpm/deb (spec)
108=
109=v0.2
110=+ PopUp menu: Paste from clipboard
111=+ Cosmetic edits, hints, etc...
112=
113=v0.1 - initial release
