[NAME]
name=xraygui

[VERSION]
version=0.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/share/xraygui/
3=/usr/share/applications/xraygui.desktop
4=/usr/share/icons/xraygui.png

[BEFOREINSTALL]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[URL64]
url64=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.7
1=+ Vless+gRPC and Trojan+gRPC support
2=+ General test:
3=VMESS TLS - passed
4=VMESS non TLS - passed
5=
6=VLESS TLS - passed
7=VLESS non TLS - passed
8=VLESS + WS TLS - passed
9=VLESS + WS non TLS - passed
10=VLESS + gRPC - passed
11=
12=Trojan - passed
13=Trojan + WS - passed
14=Trojan + gRPC - passed
15=
16=v0.6
17=+ Trojan protocol support
18=+ Proxy launch control in a separate thread
19=+ Optimization of Vmess/Vless/SS/Trojan configurations
20=
21=v0.5
22=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
23=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
24=+ Excluded URL insertion from PopUp menu to save duplicate search
25=
26=v0.4
27=+ Optimization of log output
28=+ Optimization of general perception (visual load)
29=
30=v0.3
31=+ Autostart proxy after reboot
32=+ Disabling xray before updating/deleting rpm/deb (spec)
33=
34=v0.2
35=+ PopUp menu: Paste from clipboard
36=+ Cosmetic edits, hints, etc...
37=
38=v0.1 - initial release
