[NAME]
name=xraygui

[VERSION]
version=0.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/share/xraygui/
3=/usr/share/applications/xraygui.desktop
4=/usr/share/icons/xraygui.png
5=/etc/systemd/user/xray.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREINSTALL]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[URL64]
url64=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.9
1=+ Improved startup control (xray/port)
2=+ Prevention the launch of the second copy of the program
3=
4=v0.8-1
5=+ Update: Xray-core v1.5.9
6=
7=v0.8
8=+ Switching to systemd (autostart from the user)
9=+ Correction of the spec file (rpm/deb)
10=+ Autostart testing in Mageia/LUbuntu - passed
11=
12=v0.7
13=+ Vless+gRPC and Trojan+gRPC support
14=+ General test:
15=VMESS TLS - passed
16=VMESS non TLS - passed
17=
18=VLESS TLS - passed
19=VLESS non TLS - passed
20=VLESS + WS TLS - passed
21=VLESS + WS non TLS - passed
22=VLESS + gRPC - passed
23=
24=Trojan - passed
25=Trojan + WS - passed
26=Trojan + gRPC - passed
27=
28=v0.6
29=+ Trojan protocol support
30=+ Proxy launch control in a separate thread
31=+ Optimization of Vmess/Vless/SS/Trojan configurations
32=
33=v0.5
34=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
35=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
36=+ Excluded URL insertion from PopUp menu to save duplicate search
37=
38=v0.4
39=+ Optimization of log output
40=+ Optimization of general perception (visual load)
41=
42=v0.3
43=+ Autostart proxy after reboot
44=+ Disabling xray before updating/deleting rpm/deb (spec)
45=
46=v0.2
47=+ PopUp menu: Paste from clipboard
48=+ Cosmetic edits, hints, etc...
49=
50=v0.1 - initial release
