[NAME]
name=xraygui

[VERSION]
version=2.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=A small and nimble GUI for XRay-core

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd zenity curl p7zip qrencode gtk2 lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/xraygui/
1=/usr/share/doc/xraygui/
2=/usr/bin/xraygui
3=/usr/bin/xray-update
4=/usr/share/icons/xraygui.png
5=/etc/systemd/user/xray.service
6=/etc/systemd/user/xray-update.service
7=/usr/share/applications/xraygui.desktop
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.6

[INFO]
0=v2.4
1=+ XHTTP support
2=+ Fix xhttpSettings: hostname/host
3=+ Packages for Mageia-9 and Ubuntu
4=
5=v2.3.3
6=+ XHTTP support
7=+ Automatic update is enabled
8=+ VLESS REALITY "flow" correction
9=+ Packages for Mageia-9 and Ubuntu
10=
11=v2.3.2
12=+ Temporary freeze, Pre-release
13=+ VLESS REALITY "flow" correction
14=
15=v2.3.1
16=+ [RU]
17=Начиная с Xray-core v24.12.18 и переходом на новый протокол XHTTP разработчики предлагают переписывать конфигурационные файлы клиентов и серверов. В целях сохранения совместимости уже существующих подключений разработка XRayGUI временно заморожена + автоматическое обновление Xray-core отключено.
18=+ [EN]
19=Starting with Xray-core v24.12.18 and the transition to the new XHTTP protocol, the developers suggest rewriting the configuration files of clients and servers. In order to maintain compatibility of existing connections, the development of XRayGUI is temporarily frozen + automatic updating of Xray-core is disabled.
20=
21=v2.3
22=+ Added VMESS+TLS+gRPC
23=+ Packages for Mageia-8/9 and Ubuntu
24=
25=v2.2
26=+ Fix vless-grpc configuration (serviceName)
27=+ Correction of [xtls-rprx-direct/xtls-rprx-vision](https://github.com/wulabing/Xray_onekey/issues/445)
28=+ Correction of deleting configurations in Connected mode
29=+ Correcting the pointer setting in the list of configurations at the first start
30=+ Packages for Mageia-8/9 and Ubuntu
31=
32=v2.1
33=+ /usr/bin/xray-update: switching to curl
34=+ Removing wget and fping from dependencies (spec)
35=+ Packages for Mageia-8/9 and Ubuntu
36=
37=v2.0
38=+ Improved /usr/bin/xray-update
39=+ Packages for Mageia-8/9 and Ubuntu
40=
41=v1.9
42=+ Recompilation in Lazarus-3.2
43=+ Added qrencode dependency
44=+ Display QR code for connections
45=+ Packages for Mageia-8/9 and Ubuntu
46=
47=Note: The QR code simplifies the procedure for connecting your smartphone by scanning it in the client application. Test for LG Q6 + NekoBox-1.3.1 passed.
48=
49=v1.8
50=+ Bypassing domain zones (cn, ru, by, ir, ...)
51=+ Improved /etc/systemd/user/xray.service
52=+ Packages for Mageia-9 and Ubuntu
53=
54=v1.7
55=+ Reality generator: SNI list expanded
56=+ Comsetic edits, code optimization
57=+ Packages for Mageia-9 and Ubuntu
58=
59=v1.6
60=+ REALITY support
61=+ Simple REALITY configurator (Client-Server)
62=+ Packages for Mageia-9 and Ubuntu
63=
64=v1.5
65=+ System-Wide Proxy (SWP)
66=+ Additional port 8889 (HTTP/HTTPS/FTP)
67=+ Correction of tags for reading connection logs
68=+ Dependencies: lib64proxy-gnome lib64proxy-kde
69=+ Packages for Mageia-9 and Ubuntu
70=
71=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
72=
73=v1.4
74=+ Support VLESS + KCP
75=+ Packages for Mageia-9 and Ubuntu
76=
77=v1.2
78=+ Default: "allowInsecure": true
79=+ Default connection: 127.0.0.1:1080
80=+ Improved Сonfiguration building
81=+ Improved startup/update services
82=+ Switching logging to the "warning" level
83=+ RPM packages for Mageia-8 and Mageia-9
84=
85=v1.1
86=+ Installing xray-core from the GitHub
87=+ xray-core installation/update directory ~/.config/xraygui/xray
88=+ RPM packages for Mageia-8 and Mageia-9
89=
90=v1.0
91=+ Update Xray-core v1.6.0
92=+ Auto-update Xray-Core at GUI startup
93=+ RPM packages for Mageia-8 and Mageia-9
94=
95=v0.9
96=+ Improved startup control (xray/port)
97=+ Prevention the launch of the second copy of the program
98=
99=v0.8-1
100=+ Update: Xray-core v1.5.9
101=
102=v0.8
103=+ Switching to systemd (autostart from the user)
104=+ Correction of the spec file (rpm/deb)
105=+ Autostart testing in Mageia/LUbuntu - passed
106=
107=v0.7
108=+ Vless+gRPC and Trojan+gRPC support
109=+ General test:
110=VMESS TLS - passed
111=VMESS non TLS - passed
112=
113=VLESS TLS - passed
114=VLESS non TLS - passed
115=VLESS + WS TLS - passed
116=VLESS + WS non TLS - passed
117=VLESS + gRPC - passed
118=
119=Trojan - passed
120=Trojan + WS - passed
121=Trojan + gRPC - passed
122=
123=v0.6
124=+ Trojan protocol support
125=+ Proxy launch control in a separate thread
126=+ Optimization of Vmess/Vless/SS/Trojan configurations
127=
128=v0.5
129=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
130=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
131=+ Excluded URL insertion from PopUp menu to save duplicate search
132=
133=v0.4
134=+ Optimization of log output
135=+ Optimization of general perception (visual load)
136=
137=v0.3
138=+ Autostart proxy after reboot
139=+ Disabling xray before updating/deleting rpm/deb (spec)
140=
141=v0.2
142=+ PopUp menu: Paste from clipboard
143=+ Cosmetic edits, hints, etc...
144=
145=v0.1 - initial release
