[NAME]
name=xraygui

[VERSION]
version=0.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GUI for XRay
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/share/xraygui/
3=/usr/share/applications/xraygui.desktop
4=/usr/share/icons/xraygui.png

[BEFOREINSTALL]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[URL64]
url64=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.6
1=+ Trojan protocol support
2=+ Proxy launch control in a separate thread
3=
4=v0.5
5=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
6=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
7=+ Excluded URL insertion from PopUp menu to save duplicate search
8=
9=v0.4
10=+ Optimization of log output
11=+ Optimization of general perception (visual load)
12=
13=v0.3
14=+ Autostart proxy after reboot
15=+ Disabling xray before updating/deleting rpm/deb (spec)
16=
17=v0.2
18=+ PopUp menu: Paste from clipboard
19=+ Cosmetic edits, hints, etc...
20=
21=v0.1 - initial release
