[NAME]
name=xraygui

[VERSION]
version=2.5

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=A small and nimble GUI for XRay-core

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd zenity curl p7zip qrencode gtk2 lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/xraygui/
1=/usr/share/doc/xraygui/
2=/usr/bin/xraygui
3=/usr/bin/xray-update
4=/usr/share/icons/xraygui.png
5=/etc/systemd/user/xray.service
6=/etc/systemd/user/xray-update.service
7=/usr/share/applications/xraygui.desktop
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.6

[INFO]
0=V2.5
1=+ Recompiling to Lazarus-3.6
2=+ VMESS/VLESS HTTPUpgrade support
3=+ Packages for Mageia-9 and Ubuntu
4=
5=v2.4
6=+ XHTTP support
7=+ Fix xhttpSettings: hostname/host
8=+ Packages for Mageia-9 and Ubuntu
9=
10=v2.3.3
11=+ XHTTP support
12=+ Automatic update is enabled
13=+ VLESS REALITY "flow" correction
14=+ Packages for Mageia-9 and Ubuntu
15=
16=v2.3.2
17=+ Temporary freeze, Pre-release
18=+ VLESS REALITY "flow" correction
19=
20=v2.3.1
21=+ [RU]
22=Начиная с Xray-core v24.12.18 и переходом на новый протокол XHTTP разработчики предлагают переписывать конфигурационные файлы клиентов и серверов. В целях сохранения совместимости уже существующих подключений разработка XRayGUI временно заморожена + автоматическое обновление Xray-core отключено.
23=+ [EN]
24=Starting with Xray-core v24.12.18 and the transition to the new XHTTP protocol, the developers suggest rewriting the configuration files of clients and servers. In order to maintain compatibility of existing connections, the development of XRayGUI is temporarily frozen + automatic updating of Xray-core is disabled.
25=
26=v2.3
27=+ Added VMESS+TLS+gRPC
28=+ Packages for Mageia-8/9 and Ubuntu
29=
30=v2.2
31=+ Fix vless-grpc configuration (serviceName)
32=+ Correction of [xtls-rprx-direct/xtls-rprx-vision](https://github.com/wulabing/Xray_onekey/issues/445)
33=+ Correction of deleting configurations in Connected mode
34=+ Correcting the pointer setting in the list of configurations at the first start
35=+ Packages for Mageia-8/9 and Ubuntu
36=
37=v2.1
38=+ /usr/bin/xray-update: switching to curl
39=+ Removing wget and fping from dependencies (spec)
40=+ Packages for Mageia-8/9 and Ubuntu
41=
42=v2.0
43=+ Improved /usr/bin/xray-update
44=+ Packages for Mageia-8/9 and Ubuntu
45=
46=v1.9
47=+ Recompilation in Lazarus-3.2
48=+ Added qrencode dependency
49=+ Display QR code for connections
50=+ Packages for Mageia-8/9 and Ubuntu
51=
52=Note: The QR code simplifies the procedure for connecting your smartphone by scanning it in the client application. Test for LG Q6 + NekoBox-1.3.1 passed.
53=
54=v1.8
55=+ Bypassing domain zones (cn, ru, by, ir, ...)
56=+ Improved /etc/systemd/user/xray.service
57=+ Packages for Mageia-9 and Ubuntu
58=
59=v1.7
60=+ Reality generator: SNI list expanded
61=+ Comsetic edits, code optimization
62=+ Packages for Mageia-9 and Ubuntu
63=
64=v1.6
65=+ REALITY support
66=+ Simple REALITY configurator (Client-Server)
67=+ Packages for Mageia-9 and Ubuntu
68=
69=v1.5
70=+ System-Wide Proxy (SWP)
71=+ Additional port 8889 (HTTP/HTTPS/FTP)
72=+ Correction of tags for reading connection logs
73=+ Dependencies: lib64proxy-gnome lib64proxy-kde
74=+ Packages for Mageia-9 and Ubuntu
75=
76=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
77=
78=v1.4
79=+ Support VLESS + KCP
80=+ Packages for Mageia-9 and Ubuntu
81=
82=v1.2
83=+ Default: "allowInsecure": true
84=+ Default connection: 127.0.0.1:1080
85=+ Improved Сonfiguration building
86=+ Improved startup/update services
87=+ Switching logging to the "warning" level
88=+ RPM packages for Mageia-8 and Mageia-9
89=
90=v1.1
91=+ Installing xray-core from the GitHub
92=+ xray-core installation/update directory ~/.config/xraygui/xray
93=+ RPM packages for Mageia-8 and Mageia-9
94=
95=v1.0
96=+ Update Xray-core v1.6.0
97=+ Auto-update Xray-Core at GUI startup
98=+ RPM packages for Mageia-8 and Mageia-9
99=
100=v0.9
101=+ Improved startup control (xray/port)
102=+ Prevention the launch of the second copy of the program
103=
104=v0.8-1
105=+ Update: Xray-core v1.5.9
106=
107=v0.8
108=+ Switching to systemd (autostart from the user)
109=+ Correction of the spec file (rpm/deb)
110=+ Autostart testing in Mageia/LUbuntu - passed
111=
112=v0.7
113=+ Vless+gRPC and Trojan+gRPC support
114=+ General test:
115=VMESS TLS - passed
116=VMESS non TLS - passed
117=
118=VLESS TLS - passed
119=VLESS non TLS - passed
120=VLESS + WS TLS - passed
121=VLESS + WS non TLS - passed
122=VLESS + gRPC - passed
123=
124=Trojan - passed
125=Trojan + WS - passed
126=Trojan + gRPC - passed
127=
128=v0.6
129=+ Trojan protocol support
130=+ Proxy launch control in a separate thread
131=+ Optimization of Vmess/Vless/SS/Trojan configurations
132=
133=v0.5
134=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
135=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
136=+ Excluded URL insertion from PopUp menu to save duplicate search
137=
138=v0.4
139=+ Optimization of log output
140=+ Optimization of general perception (visual load)
141=
142=v0.3
143=+ Autostart proxy after reboot
144=+ Disabling xray before updating/deleting rpm/deb (spec)
145=
146=v0.2
147=+ PopUp menu: Paste from clipboard
148=+ Cosmetic edits, hints, etc...
149=
150=v0.1 - initial release
