[NAME]
name=xraygui

[VERSION]
version=0.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/share/xraygui/
3=/usr/share/applications/xraygui.desktop
4=/usr/share/icons/xraygui.png

[BEFOREINSTALL]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=if [[ $(pidof xray) ]]; then killall xray; fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[URL64]
url64=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.7
1=+ Trojan+gRPC protocol support
2=+ Cosmetic edits
3=
4=v0.6
5=+ Trojan protocol support
6=+ Proxy launch control in a separate thread
7=+ Optimization of Vmess/Vless/SS/Trojan configurations
8=
9=v0.5
10=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
11=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
12=+ Excluded URL insertion from PopUp menu to save duplicate search
13=
14=v0.4
15=+ Optimization of log output
16=+ Optimization of general perception (visual load)
17=
18=v0.3
19=+ Autostart proxy after reboot
20=+ Disabling xray before updating/deleting rpm/deb (spec)
21=
22=v0.2
23=+ PopUp menu: Paste from clipboard
24=+ Cosmetic edits, hints, etc...
25=
26=v0.1 - initial release
