[NAME]
name=xraygui

[VERSION]
version=1.5

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for XRay

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd gtk2 fping wget p7zip zenity

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.5
1=+ SWP checkbox for System-Wide Proxy
2=+ Additional port 8889 (HTTP/HTTPS/FTP) for SWP
3=+ Correction of tags for reading connection logs
4=+ Packages for Mageia-9 and Ubuntu
5=
6=v1.4
7=+ Support VLESS + KCP
8=+ Packages for Mageia-9 and Ubuntu
9=
10=v1.2
11=+ Default: "allowInsecure": true
12=+ Default connection: 127.0.0.1:1080
13=+ Improved Сonfiguration building
14=+ Improved startup/update services
15=+ Switching logging to the "warning" level
16=+ RPM packages for Mageia-8 and Mageia-9
17=
18=v1.1
19=+ Installing xray-core from the GitHub
20=+ xray-core installation/update directory ~/.config/xraygui/xray
21=+ RPM packages for Mageia-8 and Mageia-9
22=
23=v1.0
24=+ Update Xray-core v1.6.0
25=+ Auto-update Xray-Core at GUI startup
26=+ RPM packages for Mageia-8 and Mageia-9
27=
28=v0.9
29=+ Improved startup control (xray/port)
30=+ Prevention the launch of the second copy of the program
31=
32=v0.8-1
33=+ Update: Xray-core v1.5.9
34=
35=v0.8
36=+ Switching to systemd (autostart from the user)
37=+ Correction of the spec file (rpm/deb)
38=+ Autostart testing in Mageia/LUbuntu - passed
39=
40=v0.7
41=+ Vless+gRPC and Trojan+gRPC support
42=+ General test:
43=VMESS TLS - passed
44=VMESS non TLS - passed
45=
46=VLESS TLS - passed
47=VLESS non TLS - passed
48=VLESS + WS TLS - passed
49=VLESS + WS non TLS - passed
50=VLESS + gRPC - passed
51=
52=Trojan - passed
53=Trojan + WS - passed
54=Trojan + gRPC - passed
55=
56=v0.6
57=+ Trojan protocol support
58=+ Proxy launch control in a separate thread
59=+ Optimization of Vmess/Vless/SS/Trojan configurations
60=
61=v0.5
62=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
63=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
64=+ Excluded URL insertion from PopUp menu to save duplicate search
65=
66=v0.4
67=+ Optimization of log output
68=+ Optimization of general perception (visual load)
69=
70=v0.3
71=+ Autostart proxy after reboot
72=+ Disabling xray before updating/deleting rpm/deb (spec)
73=
74=v0.2
75=+ PopUp menu: Paste from clipboard
76=+ Cosmetic edits, hints, etc...
77=
78=v0.1 - initial release
