[NAME]
name=xraygui

[VERSION]
version=1.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=A small and nimble GUI for XRay-core
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=A small and nimble GUI for XRay-core

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/XRayGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd fping wget zenity p7zip qrencode gtk2 lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/doc/xraygui/
1=/usr/bin/xraygui
2=/usr/bin/xray-update
3=/usr/share/xraygui/
4=/usr/share/applications/xraygui.desktop
5=/usr/share/icons/xraygui.png
6=/etc/systemd/user/xray.service
7=/etc/systemd/user/xray-update.service
8=/etc/systemd/user/xray-swproxy.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=if [[ $(pidof xray) ]]; then killall xray; fi
5=systemctl daemon-reload
6=fi

[URL32]
url32=https://github.com/AKotov-dev/XRayGUI

[PROGRAMNAME]
programname=XRayGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=v1.9
1=+ Recompilation in Lazarus-3.2
2=+ Added qrencode dependency
3=+ Display QR code for connections
4=+ Packages for Mageia-8/9 and Ubuntu
5=
6=Note: The QR code simplifies the procedure for connecting your smartphone by scanning it in the client application. Test for LG Q6 + NekoBox-1.3.1 passed.
7=
8=v1.8
9=+ Bypassing domain zones (cn, ru, by, ir, ...)
10=+ Improved /etc/systemd/user/xray.service
11=+ Packages for Mageia-9 and Ubuntu
12=
13=v1.7
14=+ Reality generator: SNI list expanded
15=+ Comsetic edits, code optimization
16=+ Packages for Mageia-9 and Ubuntu
17=
18=v1.6
19=+ REALITY support
20=+ Simple REALITY configurator (Client-Server)
21=+ Packages for Mageia-9 and Ubuntu
22=
23=v1.5
24=+ System-Wide Proxy (SWP)
25=+ Additional port 8889 (HTTP/HTTPS/FTP)
26=+ Correction of tags for reading connection logs
27=+ Dependencies: lib64proxy-gnome lib64proxy-kde
28=+ Packages for Mageia-9 and Ubuntu
29=
30=**Note:** System-Wide Proxy supported in Budgie, GNOME, Cinnamon, MATE, KDE-5.  [Read more...](https://github.com/AKotov-dev/XRayGUI)
31=
32=v1.4
33=+ Support VLESS + KCP
34=+ Packages for Mageia-9 and Ubuntu
35=
36=v1.2
37=+ Default: "allowInsecure": true
38=+ Default connection: 127.0.0.1:1080
39=+ Improved Сonfiguration building
40=+ Improved startup/update services
41=+ Switching logging to the "warning" level
42=+ RPM packages for Mageia-8 and Mageia-9
43=
44=v1.1
45=+ Installing xray-core from the GitHub
46=+ xray-core installation/update directory ~/.config/xraygui/xray
47=+ RPM packages for Mageia-8 and Mageia-9
48=
49=v1.0
50=+ Update Xray-core v1.6.0
51=+ Auto-update Xray-Core at GUI startup
52=+ RPM packages for Mageia-8 and Mageia-9
53=
54=v0.9
55=+ Improved startup control (xray/port)
56=+ Prevention the launch of the second copy of the program
57=
58=v0.8-1
59=+ Update: Xray-core v1.5.9
60=
61=v0.8
62=+ Switching to systemd (autostart from the user)
63=+ Correction of the spec file (rpm/deb)
64=+ Autostart testing in Mageia/LUbuntu - passed
65=
66=v0.7
67=+ Vless+gRPC and Trojan+gRPC support
68=+ General test:
69=VMESS TLS - passed
70=VMESS non TLS - passed
71=
72=VLESS TLS - passed
73=VLESS non TLS - passed
74=VLESS + WS TLS - passed
75=VLESS + WS non TLS - passed
76=VLESS + gRPC - passed
77=
78=Trojan - passed
79=Trojan + WS - passed
80=Trojan + gRPC - passed
81=
82=v0.6
83=+ Trojan protocol support
84=+ Proxy launch control in a separate thread
85=+ Optimization of Vmess/Vless/SS/Trojan configurations
86=
87=v0.5
88=+ Supported protocols: VMESS/VLESS (ws, ws+tls) and SS (without obfs)
89=+ Changed the file type of uploading/saving the list of configurations  to *.proxy
90=+ Excluded URL insertion from PopUp menu to save duplicate search
91=
92=v0.4
93=+ Optimization of log output
94=+ Optimization of general perception (visual load)
95=
96=v0.3
97=+ Autostart proxy after reboot
98=+ Disabling xray before updating/deleting rpm/deb (spec)
99=
100=v0.2
101=+ PopUp menu: Paste from clipboard
102=+ Cosmetic edits, hints, etc...
103=
104=v0.1 - initial release
