object MainForm: TMainForm
  Left = 281
  Height = 708
  Top = 120
  Width = 992
  ActiveControl = Panel1
  Caption = 'XRayGUI'
  ClientHeight = 708
  ClientWidth = 992
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  SessionProperties = 'ConfigBox.ItemIndex;GroupBox1.Width;Height;Left;Panel1.Height;PortEdit.Value;Top;Width;OpenDialog1.InitialDir;SaveDialog1.InitialDir'
  LCLVersion = '2.2.4.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 688
    Top = 0
    Width = 272
    Align = alLeft
    Caption = 'Configurations [vmess/vless/ss/trojan]'
    ClientHeight = 670
    ClientWidth = 270
    TabOrder = 0
    object Panel1: TPanel
      Left = 0
      Height = 54
      Top = 0
      Width = 270
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 54
      ClientWidth = 270
      TabOrder = 0
      OnResize = Panel1Resize
      object DeleteBtn: TSpeedButton
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 36
        Top = 8
        Width = 85
        Caption = 'Delete'
        OnClick = DeleteBtnClick
        ShowHint = True
        ParentShowHint = False
      end
      object SelAllBtn: TSpeedButton
        AnchorSideLeft.Control = DeleteBtn
        AnchorSideLeft.Side = asrBottom
        Left = 92
        Height = 36
        Hint = 'Select all'
        Top = 8
        Width = 36
        BorderSpacing.Left = 1
        Caption = '*'
        OnClick = SelAllBtnClick
        ShowHint = True
        ParentShowHint = False
      end
      object PasteBtn: TSpeedButton
        AnchorSideRight.Side = asrBottom
        Left = 178
        Height = 36
        Hint = 'Paste from clipboard'
        Top = 8
        Width = 85
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Paste'
        OnClick = PasteBtnClick
        ShowHint = True
        ParentShowHint = False
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 54
      Width = 270
      Align = alTop
      ResizeAnchor = akTop
    end
    object ConfigBox: TCheckListBox
      Left = 0
      Height = 610
      Top = 60
      Width = 270
      Align = alClient
      Font.Height = -13
      Font.Name = 'Monospace'
      ItemHeight = 0
      MultiSelect = True
      OnClickCheck = ConfigBoxClickCheck
      OnDblClick = StartBtnClick
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 2
      TopIndex = -1
    end
  end
  object Splitter1: TSplitter
    Left = 272
    Height = 688
    Top = 0
    Width = 4
  end
  object GroupBox2: TGroupBox
    Left = 276
    Height = 688
    Top = 0
    Width = 716
    Align = alClient
    Caption = 'Management/Logging'
    ClientHeight = 670
    ClientWidth = 714
    TabOrder = 2
    object Panel2: TPanel
      Left = 0
      Height = 54
      Top = 0
      Width = 714
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 54
      ClientWidth = 714
      TabOrder = 0
      OnResize = Panel2Resize
      object Shape1: TShape
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ClearBox
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 12
        Top = 20
        Width = 12
        BorderSpacing.Left = 10
        Brush.Color = clYellow
        Shape = stCircle
      end
      object PortEdit: TSpinEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AutoStartBox
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SWPBox
        AnchorSideBottom.Side = asrBottom
        Left = 120
        Height = 37
        Hint = '127.0.0.1:Port'
        Top = 8
        Width = 91
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        MinValue = 1000
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 1080
      end
      object StopBtn: TSpeedButton
        AnchorSideRight.Control = StartBtn
        Left = 536
        Height = 36
        Top = 8
        Width = 85
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 1
        Caption = 'Stop'
        OnClick = StopBtnClick
      end
      object StartBtn: TSpeedButton
        AnchorSideRight.Side = asrBottom
        Left = 622
        Height = 36
        Top = 8
        Width = 85
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Start'
        OnClick = StartBtnClick
      end
      object ClearBox: TCheckBox
        AnchorSideLeft.Control = Shape1
        AnchorSideTop.Control = StopBtn
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = StopBtn
        Left = 378
        Height = 32
        Hint = 'Clean up the GUI at startup (Mageia only)'
        Top = 10
        Width = 153
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Clear cache/cookies'
        OnChange = ClearBoxChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object Label1: TLabel
        AnchorSideTop.Control = PortEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = PortEdit
        Left = 88
        Height = 17
        Top = 18
        Width = 29
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 3
        Caption = 'Port:'
        ParentColor = False
      end
      object AutoStartBox: TCheckBox
        AnchorSideTop.Control = ClearBox
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ClearBox
        Left = 283
        Height = 32
        Hint = 'Start proxy after reboot'
        Top = 10
        Width = 90
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Autostart'
        OnChange = AutoStartBoxChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object SWPBox: TCheckBox
        AnchorSideTop.Control = AutoStartBox
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = AutoStartBox
        Left = 216
        Height = 32
        Hint = 'System-Wide Proxy'#10'Budgie, GNOME, Cinnamon, KDE, MATE, XFCE (exp)'
        Top = 10
        Width = 62
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'SWP'
        OnChange = SWPBoxChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
    end
    object Splitter3: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 54
      Width = 714
      Align = alTop
      ResizeAnchor = akTop
    end
    object LogMemo: TMemo
      Left = 0
      Height = 610
      Top = 60
      Width = 714
      Align = alClient
      Font.Height = -12
      Font.Name = 'Monospace'
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 2
      WantReturns = False
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 688
    Width = 992
    Align = alBottom
    Caption = 'License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru'
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 3
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <    
      item
        Name = 'findex'
        Value = '100'
      end>
    OnRestoreProperties = IniPropStorage1RestoreProperties
    Left = 320
    Top = 104
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    OnPopup = PopupMenu1Popup
    Left = 121
    Top = 104
    object CopyItem: TMenuItem
      Caption = 'Copy'
      ImageIndex = 0
      OnClick = CopyItemClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object SaveItem: TMenuItem
      Caption = 'Save to file'
      ImageIndex = 2
      OnClick = SaveItemClick
    end
    object LoadItem: TMenuItem
      Caption = 'Load from file'
      ImageIndex = 1
      OnClick = LoadItemClick
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.*.proxy'
    Filter = 'XRayGUI files (*.proxy)|*.proxy'
    Options = [ofNoNetworkButton, ofEnableSizing]
    Left = 64
    Top = 176
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.*.proxy'
    Filter = 'XRayGUI file (*.proxy)|*.proxy'
    Options = [ofOverwritePrompt, ofEnableSizing]
    Left = 168
    Top = 176
  end
  object ImageList1: TImageList
    Left = 208
    Top = 104
    Bitmap = {
      4C7A030000001000000010000000130400000000000078DAEDD35D4C93571807
      F03772B5C2EDB6645920CB2E77B5AB99E904C1AA14615268295018938F02A515
      65F413280205DAD2A201943A758EB81951B74874C28C37F225149A6D0AE342F0
      6250966CC1AC74A55936FF7BCE5B31B016292C4BB6646FF24F9B3CE7779E73DE
      735E8E0B7DBA12B8984E6194A8431825091756B3EDE7A2B98DECBE1D331DFB76
      60934C879B83EFCBEAFBB937B80D1E56E3C7244625FFB576531B6F603578867B
      D76571F032168655406F143F07F3B417F61F5D2FC7A0334E848E58C9FCC977BA
      5D86B77EC6BDDA91E7196B1DC70F777DF00C81CDB1D6076DEC0C59BC305D6FCE
      F273D03AD6F9605F1A13B7E17E598D1F73DFE2627B59E769CDACC66DF2F09EED
      E55FE0D79EDF563C3B9735F767CA99CA09B6E2D9D9DED4EC31B2BEAB776F4BEB
      A7B161CE2639E2F3A3B12135DBABD1549BDEF4FE74C44EC1F99A20ECFCFC1C71
      ABEF324CA84663B87FE011D8164C94A5F5F1DC8AB1FDF84A84FE0E05A1F17804
      6D0BE705D679E74689B6CF2731FF7AE722CCC35ED8C796230A1BCB0CD981971C
      8B7725FD5EB87FC196C20CB3821BBFB9A30780EDE499BDB35DFFCCFEEFFFC35E
      300013FD2E6D27CCFEDDEFB7A8405ADF502D0F588D721C5715C3DA6C82C55C87
      D6A65AB434D6C07CC280A67A3D1A4D3A545614E2884CF87B7AEA5E35008EA551
      230FF8278EE2A7A10A384F9F84CFE75B178F67013D179CE8FBF22A6E7FD5877E
      67061C5AD1D3C329F12AE6DBEBF31170931F54A2FB747B881F1D1DC439B31806
      B514B76FF5E1EBB362F847E468D31C7C7AE8C0AE0A87298FBC9A7C39BABBC2F8
      91415C3F2581E918F337781F18CD857F3807EA82F83F1C75E42755E4CB70A6D3
      1EE2DD13E3D0948A50A5CC0D7A673AEF5746B2612C4B84BD4ECE7BBF4B0963D5
      8798A4F133D3539487F87E8AE50126C646E09E1C8741A3C2F41752F239E46541
      5F9B4BBE02810925E6FA8BD07B2A1B97EC325C6A93A2C79A891E4B063E6D4DC7
      C596F731DA9319EC3D9A4D3E0B86D2BD68ABC921AF245F8E80AB945242294660
      BC1081B123940204EE7F40C9E36DB0F7AA4F087AEA6DD1CB70B1BD129F38D4B8
      6057E1BC4D8973D6727C6C29C3D956059C2DC5E86E2EC2197321AD5B88956129
      F48A78D88CD97C6F87291F8FAF1FC6E36B6998BB9A8AB95E11E6AE2463F6CA01
      CC5E165292F0E8F3443CFA2C010D9587C84BA02FD9435E46BE0CCDFA7C3C597C
      88279ED53C0866E13B2CF1F93698F96FA02B4FE1BD8EBCD590C57BB32EEFF999
      2D2F2FBF30DA32E633A12B7E0F563D7997024D5A79449685DD8795A10C688B76
      D37B93F2EFBC499B1B91F77ABDD02892C98BC9EF8251255EF975AC048D9ADC88
      7A335FAD3808DF3D3114593BFD3999A21ABD326DA5282F8DFF461BEA34385153
      0D93F123D4198EA356770C35DAA3306AD4D057ABA0AB52429CF22E4A653BFD49
      BBDFAEFA13A9CD7CB4
    }
  end
end
